Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Statistics
ca: Estadístiques

source: Calibre database unavailable. Please reconfigure the library path.
ca: La base de dades Calibre no està disponible. Torneu a configurar el camí de la biblioteca.

source: Server restarted, please reload page.
ca: S'ha reiniciat el servidor. Torneu a carregar la pàgina.

source: Performing Server shutdown, please close window.
ca: S'està aturant el servidor. Tanqueu la finestra.

source: Success! Database Reconnected
ca: S'ha restablert la connexió amb la base de dades.

source: Unknown command
ca: Ordre desconeguda

source: Success! Books queued for Metadata Backup, please check Tasks for result
ca: Els llibres s'han posat a la cua per a la còpia de seguretat de les metadades. Comproveu-ne el resultat a Tasques.

source: Error: Hardcover sync is disabled. Enable it in Basic Configuration or with HARDCOVER_SYNC_ENABLED.
ca: Error: la sincronització amb Hardcover és desactivada. Activeu-la a Configuració bàsica o amb HARDCOVER_SYNC_ENABLED.

source: Error: No Hardcover token available. Set HARDCOVER_TOKEN environment variable or configure in Basic Configuration.
ca: Error: no hi ha cap testimoni de Hardcover. Definiu la variable d'entorn HARDCOVER_TOKEN o configureu-lo a Configuració bàsica.

source: Success! Hardcover auto-fetch task started. Check Tasks panel for progress.
ca: S'ha iniciat la tasca de cerca automàtica a Hardcover. Consulteu-ne el progrés a Tasques.

source: Error starting Hardcover auto-fetch task: %(error)s
ca: Error en iniciar la tasca de cerca automàtica a Hardcover: %(error)s

source: Review Hardcover Matches
ca: Revisa les coincidències de Hardcover

source: Error loading review queue: %(error)s
ca: Error en carregar la cua de revisió: %(error)s

source: Hardcover ID applied successfully
ca: L'identificador de Hardcover s'ha aplicat correctament

source: Match %(action)s
ca: Coincidència: %(action)s

source: No pending matches to reject
ca: No hi ha coincidències pendents per rebutjar.

source: Rejected %(count)s match(es)
ca: Coincidències rebutjades: %(count)s

source: Thumbnail cache refresh started for {} book(s). This may take a few minutes.
ca: S'ha iniciat l'actualització de la memòria cau de miniatures. Llibres: {}. Pot trigar uns minuts.

source: No books with covers found to process.
ca: No s'han trobat llibres amb cobertes per processar.

source: Failed to start thumbnail refresh: {}
ca: No s'ha pogut iniciar l'actualització de les miniatures: {}

source: Admin page
ca: Pàgina d'administració

source: Hardcover token expires
ca: El testimoni de Hardcover caduca

source: Basic Configuration
ca: Configuració bàsica

source: UI Configuration
ca: Configuració de la IU

source: Custom Column No.%(column)d does not exist in calibre database
ca: La columna personalitzada núm. %(column)d no existeix a la base de dades de Calibre.

source: Edit Users
ca: Edita usuaris

source: All
ca: Tots

source: User not found
ca: No s'ha trobat l'usuari

source: {} users deleted successfully
ca: Usuaris suprimits: {}

source: Show All
ca: Mostra-ho tot

source: Malformed request
ca: Sol·licitud mal formada

source: Guest Name can't be changed
ca: El nom del convidat no es pot canviar

source: Guest can't have this role
ca: El convidat no pot tenir aquest rol.

source: No admin user remaining, can't remove admin role
ca: No queda cap administrador; no es pot retirar el rol d'administrador.

source: Value has to be true or false
ca: El valor ha de ser vertader o fals

source: Invalid role
ca: Rol no vàlid

source: Guest can't have this view
ca: El convidat no pot tenir aquesta vista

source: Invalid view
ca: Vista no vàlida

source: Guest's Locale is determined automatically and can't be set
ca: La configuració regional del convidat es determina automàticament i no es pot canviar.

source: No Valid Locale Given
ca: No s'ha indicat cap configuració regional vàlida.

source: No Valid Book Language Given
ca: No s'ha indicat cap idioma vàlid per als llibres.

source: Parameter not found
ca: No s'ha trobat el paràmetre

source: Settings DB is not Writeable
ca: No es pot escriure a la base de dades de configuració.

source: Invalid OPDS filename template: %(error)s
ca: Plantilla de nom de fitxer OPDS no vàlida: %(error)s

source: Cannot select this Boolean column until incompatible global and user restrictions are corrected or cleared.
ca: No es pot seleccionar aquesta columna booleana fins que les restriccions globals i d'usuari incompatibles no es corregin o s'esborrin.

source: Support settings were not saved. Use an HTTP or HTTPS URL without credentials, with a URL up to 2048 characters and a label up to 80 characters.
ca: La configuració d'assistència no s'ha desat. Feu servir una URL HTTP o HTTPS sense credencials, de 2.048 caràcters com a màxim, i una etiqueta de 80 caràcters com a màxim.

source: Invalid default body font option
ca: L'opció de tipus de lletra predeterminat del cos del text no és vàlida.

source: Invalid default display font option
ca: L'opció de tipus de lletra predeterminat de la interfície no és vàlida.

source: Invalid Read Column
ca: Columna de lectura no vàlida

source: Invalid Restricted Column
ca: Columna restringida no vàlida

source: The title-sort rule was saved, but reordering the existing library failed — books may keep their previous order until you retry or edit them.
ca: S'ha desat la regla d'ordenació dels títols, però no s'ha pogut reordenar la biblioteca. Els llibres poden mantenir l'ordre anterior fins que torneu a provar l'ordenació o els editeu.

source: Calibre-Web NextGen configuration updated
ca: S'ha actualitzat la configuració de Calibre-Web NextGen

source: Do you really want to delete the Kobo Token?
ca: Esteu segur que voleu suprimir el testimoni de Kobo?

source: Do you really want to delete this domain?
ca: Esteu segur que voleu suprimir aquest domini?

source: Do you really want to delete this user?
ca: Esteu segur que voleu suprimir aquest usuari?

source: Are you sure you want to delete this shelf?
ca: Esteu segur que voleu suprimir aquest prestatge?

source: Are you sure you want to change locales of selected user(s)?
ca: Esteu segur que voleu canviar la configuració regional dels usuaris seleccionats?

source: Are you sure you want to change visible book languages for selected user(s)?
ca: Esteu segur que voleu canviar els idiomes visibles dels llibres per als usuaris seleccionats?

source: Are you sure you want to change the selected role for the selected user(s)?
ca: Esteu segur que voleu canviar el rol dels usuaris seleccionats?

source: Are you sure you want to change the selected restrictions for the selected user(s)?
ca: Esteu segur que voleu canviar les restriccions seleccionades per als usuaris seleccionats?

source: Are you sure you want to change the selected visibility restrictions for the selected user(s)?
ca: Esteu segur que voleu canviar les restriccions de visibilitat seleccionades per als usuaris seleccionats?

source: Are you sure you want to change shelf sync behavior for the selected user(s)?
ca: Esteu segur que voleu canviar el comportament de sincronització de prestatges per als usuaris seleccionats?

source: Are you sure you want to change OPDS shelf exposure for the selected user(s)?
ca: Esteu segur que voleu canviar la visibilitat dels prestatges a OPDS per als usuaris seleccionats?

source: Are you sure you want to change Calibre library location?
ca: Esteu segur que voleu canviar la ubicació de la biblioteca de Calibre?

source: Calibre-Web NextGen will search for updated Covers and update Cover Thumbnails, this may take a while?
ca: Calibre-Web NextGen cercarà cobertes actualitzades i en renovarà les miniatures. L'operació pot trigar una estona. Voleu continuar?

source: Are you sure you want delete Calibre-Web NextGen's sync database to force a full sync with your Kobo Reader?
ca: Esteu segur que voleu suprimir la base de dades de sincronització de Calibre-Web NextGen per forçar una sincronització completa amb el vostre Kobo Reader?

source: Deny
ca: Denega

source: Allow
ca: Permet

source: {} sync entries deleted
ca: S'han suprimit {} entrades de sincronització

source: Book {} not found
ca: No s'ha trobat el llibre {}

source: Cleared sync state for book {0} (user {1}); the device will re-receive the book on next sync
ca: S'ha esborrat l'estat de sincronització del llibre {0} (usuari {1}); el dispositiu tornarà a rebre el llibre la propera sincronització

source: Book {0} was not in the sync record for user {1}; the device will receive it on next sync
ca: El llibre {0} no estava al registre de sincronització de l'usuari {1}; el dispositiu el rebrà a la propera sincronització

source: Reconcile deleted Kobo books for %(user)s
ca: Reconcilia els llibres de Kobo suprimits per a %(user)s

source: Choose a KoboReader.sqlite file.
ca: Trieu un fitxer KoboReader.sqlite.

source: The uploaded file is not a SQLite database.
ca: El fitxer penjat no és una base de dades SQLite.

source: The file is larger than %(max)d MB.
ca: El fitxer és més gran que %(max)d MB.

source: This preview is invalid or expired. Upload the device database again.
ca: Aquesta previsualització no és vàlida o ha caducat. Torneu a penjar la base de dades del dispositiu.

source: Select at least one book to archive.
ca: Seleccioneu almenys un llibre per arxivar.

source: The selected books do not match this preview. Upload the device database again.
ca: Els llibres seleccionats no coincideixen amb aquesta previsualització. Torneu a penjar la base de dades del dispositiu.

source: Boolean restrictions must be Yes, No, or Undefined.
ca: Les restriccions booleanes han de ser Sí, No o Sense definir.

source: Tag not found
ca: No s'ha trobat l'etiqueta

source: Invalid Action
ca: Acció no vàlida

source: client_secrets.json Is Not Configured For Web Application
ca: client_secrets.json no està configurat per a l'aplicació web.

source: Logfile Location is not Valid, Please Enter Correct Path
ca: La ubicació del fitxer de registre no és vàlida. Introduïu el camí correcte.

source: Access Logfile Location is not Valid, Please Enter Correct Path
ca: La ubicació del fitxer de registre d'accés no és vàlida. Introduïu el camí correcte.

source: Please Enter a LDAP Provider, Port, DN and User Object Identifier
ca: Introduïu el proveïdor LDAP, el port, el DN i l'identificador d'objecte d'usuari.

source: Please Enter a LDAP Service Account and Password
ca: Introduïu un compte de servei i una contrasenya LDAP

source: Please Enter a LDAP Service Account
ca: Introduïu un compte de servei LDAP

source: LDAP Group Object Filter Needs to Have One "%s" Format Identifier
ca: El filtre d'objectes de grup LDAP ha de tenir un identificador de format "%s"

source: LDAP Group Object Filter Has Unmatched Parenthesis
ca: El filtre d’objectes de grup LDAP conté parèntesis sense parella.

source: LDAP User Object Filter needs to Have One "%s" Format Identifier
ca: El filtre d'objectes d'usuari LDAP ha de tenir un identificador de format "%s"

source: LDAP User Object Filter Has Unmatched Parenthesis
ca: El filtre d'objectes d'usuari LDAP conté parèntesis sense parella.

source: LDAP Member User Filter needs to Have One "%s" Format Identifier
ca: El filtre d'usuari membre LDAP ha de tenir un identificador de format "%s"

source: LDAP Member User Filter Has Unmatched Parenthesis
ca: El filtre d'usuari membre LDAP conté parèntesis sense parella.

source: LDAP CACertificate, Certificate or Key Location is not Valid, Please Enter Correct Path
ca: La ubicació del certificat de CA, el certificat o la clau LDAP no és vàlida. Introduïu el camí correcte.

source: Add New User
ca: Afegeix un usuari nou

source: Edit Email Server Settings
ca: Edita la configuració del servidor de correu electrònic

source: Success! Gmail Account Verified.
ca: S'ha verificat el compte de Gmail.

source: Oops! Database Error: %(error)s.
ca: Error de la base de dades: %(error)s

source: Test e-mail queued for sending to %(email)s, please check Tasks for result
ca: El correu electrònic de prova s’ha posat a la cua per a %(email)s. Comproveu-ne el resultat a Tasques.

source: There was an error sending the Test e-mail: %(res)s
ca: S'ha produït un error en enviar el correu electrònic de prova: %(res)s

source: Please configure your e-mail address first...
ca: Configureu primer la vostra adreça de correu electrònic...

source: Email Server Settings updated
ca: S'ha actualitzat la configuració del servidor de correu electrònic

source: Email Your Users
ca: Envia un correu als usuaris

source: Please configure the email server under Edit Email Server Settings first.
ca: Configureu primer el servidor de correu a «Edita la configuració del servidor de correu electrònic».

source: Please enter a subject for the announcement email.
ca: Introduïu un assumpte per al correu electrònic de l'anunci.

source: Please enter a message body for the announcement email.
ca: Introduïu el cos del missatge per al correu electrònic de l'anunci.

source: Please set an email address on your own account first...
ca: Primer, configureu una adreça de correu electrònic al vostre compte...

source: Please select at least one recipient.
ca: Seleccioneu almenys un destinatari.

source: No valid recipients — nothing was sent.
ca: No hi ha destinataris vàlids; no s’ha enviat res.

source: Test announcement email queued to %(email)s — check Tasks for the result.
ca: El correu de prova de l'anunci s'ha posat a la cua per a %(email)s. Comproveu-ne el resultat a Tasques.

source: Announcement email queued for %(num)s recipient(s) — check Tasks for delivery.
ca: L’anunci s’ha posat a la cua per a %(num)s destinataris. Comproveu-ne el lliurament a Tasques.

source: %(num)s address(es) were skipped as invalid or duplicate.
ca: Adreces omeses perquè no són vàlides o estan duplicades: %(num)s.

source: Edit Scheduled Tasks Settings
ca: Edita la configuració de les tasques programades

source: Invalid start time for task specified
ca: L'hora d'inici de la tasca especificada no és vàlida

source: Invalid duration for task specified
ca: La durada de la tasca especificada no és vàlida

source: Scheduled tasks settings updated
ca: S'ha actualitzat la configuració de les tasques programades

source: Oops! An unknown error occurred. Please try again later.
ca: S'ha produït un error desconegut. Torneu-ho a provar més tard.

source: title
ca: Títol

source: Edit User %(nick)s
ca: Edita l'usuari %(nick)s

source: Success! Password for user %(user)s reset
ca: S'ha restablert la contrasenya de l'usuari %(user)s.

source: Oops! Please configure the SMTP mail settings.
ca: Configureu el correu SMTP.

source: Logfile viewer
ca: Visor de fitxers de registre

source: Requesting update package
ca: S'està sol·licitant el paquet d'actualització.

source: Downloading update package
ca: S'està baixant el paquet d'actualització

source: Unzipping update package
ca: S'està descomprimint el paquet d'actualització.

source: Replacing files
ca: S'estan substituint els fitxers.

source: Database connections are closed
ca: Les connexions de la base de dades estan tancades

source: Stopping server
ca: S'està aturant el servidor

source: Update finished, please press okay and reload page
ca: L'actualització ha finalitzat. Premeu D'acord i torneu a carregar la pàgina.

source: Update failed:
ca: L'actualització ha fallat:

source: HTTP Error
ca: Error HTTP

source: Connection error
ca: Error de connexió

source: Timeout while establishing connection
ca: S'ha esgotat el temps d'espera en establir la connexió.

source: General error
ca: Error general

source: Update file could not be saved in temp dir
ca: El fitxer d'actualització no s'ha pogut desar al directori temporal

source: Files could not be replaced during update
ca: Els fitxers no s'han pogut substituir durant l'actualització

source: Failed to extract at least One LDAP User
ca: No s'ha pogut extreure almenys un usuari LDAP.

source: Failed to Create at Least One LDAP User
ca: No s'ha pogut crear almenys un usuari LDAP.

source: Error: No user returned in response of LDAP server
ca: Error: el servidor LDAP no ha retornat cap usuari.

source: At Least One LDAP User Not Found in Database
ca: No s'ha trobat com a mínim un usuari LDAP a la base de dades

source: {} User Successfully Imported
ca: Usuaris importats: {}

source: Library maintenance is running; try again when it finishes.
ca: El manteniment de la biblioteca està en marxa; torneu-ho a provar quan acabi.

source: Disable the Calibre content server before enabling split library mode.
ca: Desactiveu el servidor de contingut Calibre abans d'activar el mode de biblioteca dividida.

source: Books path not valid
ca: El camí dels llibres no és vàlid

source: DB Location is not Valid, Please Enter Correct Path
ca: La ubicació de la base de dades no és vàlida. Introduïu el camí correcte.

source: DB is not Writeable
ca: No es pot escriure a la base de dades.

source: The managed Calibre content server requires a POSIX platform. Use the Linux container on Windows.
ca: El servidor de contingut gestionat de Calibre requereix una plataforma POSIX. Utilitzeu el contenidor Linux a Windows.

source: Please enter a content server username and password, or allow anonymous writes
ca: Introduïu un nom d'usuari i una contrasenya del servidor de contingut o permeteu escriptures anònimes

source: Content server port must be a number from 1 to 65535
ca: El port ha de ser un nombre entre 1 i 65535.

source: Content server port must differ from the port this server listens on
ca: El port del servidor de contingut ha de ser diferent del port on escolta aquest servidor

source: Content server username may only use the letters A-Z, numbers, spaces, underscores and hyphens
ca: El nom d'usuari del servidor de contingut només pot contenir lletres de l'A a la Z, xifres, espais, guions baixos i guionets.

source: Content server password must use only ASCII (English) characters
ca: La contrasenya del servidor de contingut només ha d'utilitzar caràcters ASCII (anglès).

source: Invalid content server listen address: %(address)s
ca: Adreça d'escolta del servidor de contingut no vàlida: %(address)s

source: Invalid content server trusted IP/CIDR entry: %(entry)s
ca: L’entrada IP/CIDR de confiança no és vàlida: %(entry)s.

source: Disable split library mode before enabling the Calibre content server.
ca: Desactiveu el mode de biblioteca dividida abans d'activar el servidor de contingut Calibre.

source: Keyfile Location is not Valid, Please Enter Correct Path
ca: La ubicació del fitxer de claus no és vàlida. Introduïu el camí correcte.

source: Certfile Location is not Valid, Please Enter Correct Path
ca: La ubicació del fitxer de certificat no és vàlida. Introduïu el camí correcte.

source: Auto-create users cannot be enabled without enabling reverse proxy authentication
ca: La creació automàtica d'usuaris no es pot activar sense activar l'autenticació de servidor intermediari invers

source: Auto-create users requires a valid reverse proxy header name
ca: La creació automàtica d'usuaris requereix un nom de capçalera vàlid per al servidor intermediari invers.

source: Invalid OAuth Redirect Host format. Please include the full URL with protocol (e.g., https://your-domain.com)
ca: El format de l'amfitrió de redirecció d'OAuth no és vàlid. Incloeu l'adreça URL completa amb el protocol (p. ex., https://your-domain.com).

source: OAuth Redirect Host should not include a path. Use only the base URL (e.g., https://your-domain.com)
ca: L'amfitrió de redirecció d'OAuth no hauria d'incloure cap camí. Utilitzeu només l'adreça URL de base (p. ex., https://your-domain.com).

source: Password length has to be between 1 and 40
ca: La contrasenya ha de tenir entre 1 i 40 caràcters.

source: KEPUB conversion was not queued. Check that the preference and Kepubify path are enabled.
ca: La conversió KEPUB no es va posar a la cua. Comproveu que la preferència i el camí de Kepubify estiguin habilitats.

source: Database Settings updated
ca: Configuració de la base de dades actualitzada

source: Database Configuration
ca: Configuració de la base de dades

source: Oops! Please complete all fields.
ca: Ompliu tots els camps.

source: E-mail is not from valid domain
ca: El correu electrònic no és d'un domini vàlid

source: Add new user
ca: Afegeix un usuari nou

source: User '%(user)s' created
ca: S'ha creat l'usuari "%(user)s".

source: Oops! An account already exists for this Email. or name.
ca: Ja hi ha un compte amb aquesta adreça electrònica o aquest nom.

source: User '%(nick)s' deleted
ca: S'ha suprimit l'usuari "%(nick)s".

source: Can't delete Guest User
ca: No es pot suprimir l'usuari convidat

source: No admin user remaining, can't delete user
ca: No queda cap usuari administrador, no es pot suprimir l'usuari

source: Invalid library mode
ca: Mode de biblioteca no vàlid

source: Email can't be empty and has to be a valid Email
ca: L'adreça electrònica és obligatòria i ha de ser vàlida.

source: User '%(nick)s' updated
ca: S'ha actualitzat l'usuari "%(nick)s".

source: Connection successful! OIDC discovery endpoint is accessible.%(endpoints)s
ca: S'ha establert la connexió. Es pot accedir al punt de descoberta OIDC.%(endpoints)s

source: Connection failed: OIDC discovery endpoint not found (404). Check if the base URL is correct.
ca: La connexió ha fallat: no s'ha trobat el punt de descoberta OIDC (404). Comproveu si l'adreça URL de base és correcta.

source: Connection failed: Server returned status code %(code)s
ca: La connexió ha fallat: el servidor ha retornat el codi d'estat %(code)s

source: Connection failed: Could not connect to server. Check the URL and network connectivity.
ca: La connexió ha fallat: no s'ha pogut connectar al servidor. Comproveu l'adreça URL i la connexió de xarxa.

source: Connection failed: Request timed out. The server may be slow or unreachable.
ca: S'ha esgotat el temps d'espera de la sol·licitud. El servidor pot ser lent o inaccessible.

source: Connection failed: Server returned invalid JSON. This may not be an OIDC endpoint.
ca: La connexió ha fallat: el servidor ha retornat JSON no vàlid. És possible que no sigui un punt final OIDC.

source: Connection failed: %(error)s
ca: La connexió ha fallat: %(error)s

source: Metadata is missing required OIDC fields: %(fields)s. This may not be a valid OIDC metadata endpoint.
ca: A les metadades els falten els camps OIDC obligatoris: %(fields)s. Potser no és un punt de metadades OIDC vàlid.

source: Metadata URL is valid! Found %(count)s OAuth endpoints.
ca: L'adreça URL de metadades és vàlida. S'han trobat %(count)s punts OAuth.

source: User info endpoint is available.
ca: El punt d'informació de l'usuari està disponible.

source: Note: User info endpoint not found - this may cause authentication issues.
ca: Nota: no s'ha trobat el punt d'informació de l'usuari; això pot causar problemes d'autenticació.

source: Metadata URL not found (404). Please check the URL is correct.
ca: No s'ha trobat l'URL de metadades (404). Comproveu que sigui correcta.

source: Connection failed: Could not connect to metadata URL. Check the URL and network connectivity.
ca: No s'ha pogut connectar a l'URL de metadades. Comproveu l'URL i la connexió de xarxa.

source: Connection failed: Request timed out.
ca: La connexió ha fallat: s'ha esgotat el temps d'espera de la sol·licitud.

source: Connection failed: Invalid JSON in response.
ca: La resposta conté un JSON no vàlid.

source: An unknown error occurred.
ca: S'ha produït un error desconegut.

source: Restore already in progress.
ca: La restauració ja està en curs.

source: Restore failed: Calibre library path is not configured.
ca: Ha fallat la restauració: el camí de la biblioteca de Calibre no està configurat.
