Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: There is new information about this book.
ca: Hi ha informació nova sobre aquest llibre.

source: Notice dismissed permanently.
ca: Avís descartat definitivament.

source: Dismiss permanently
ca: Descarta definitivament

source: Could not dismiss the notices. Please try again.
ca: No s'han pogut descartar els avisos. Torneu-ho a provar.

source: Could not dismiss the notice. Please try again.
ca: No s'ha pogut descartar l'avís. Torneu-ho a provar.

source: Open Ko-fi →
ca: Obre Ko-fi →

source: Publication Date
ca: Data de publicació

source: Support us on Ko-fi!
ca: Doneu-nos suport a Ko-fi!

source: These open the full configuration pages. Changes there apply to the whole server.
ca: Aquestes opcions obren les pàgines de configuració completes. Els canvis que hi feu s'apliquen a tot el servidor.

source: “{name}” already exists on {count} book. Merge this tag into it?
ca: «{name}» ja existeix en {count} llibre. Voleu fusionar-hi aquesta etiqueta?

source: “{name}” already exists on {count} books. Merge this tag into it?
ca: «{name}» ja existeix en {count} llibres. Voleu fusionar-hi aquesta etiqueta?

source: begins with
ca: Comença amb

source: contains
ca: Conté

source: does not contain
ca: No conté

source: ends with
ca: Acaba amb

source: in the past N days
ca: En els darrers N dies

source: is not
ca: no és

source: is
ca: És

source: not in the past N days
ca: No en els últims N dies

source: on or after
ca: és igual o posterior a

source: on or before
ca: és igual o anterior a

source: Classic
ca: Clàssic

source: Meadow
ca: Prat

source: Ember
ca: Brasa

source: Slate
ca: Pissarra

source: Plum
ca: Pruna

source: Ink on cream
ca: Tinta sobre crema

source: Meadow green
ca: Verd de prat

source: Ember red
ca: Brasa vermella

source: Slate grey
ca: Gris pissarra

source: Plum violet
ca: Violeta pruna

source: Sans-serif
ca: Sense serif

source: Blocks — title above, authors on a colour band
ca: Blocs: títol superior, autors en una banda de color

source: Banner — title on a ribbon near the top
ca: Bàner: títol en una cinta prop de la part superior

source: Ornamental — title inside a decorative frame
ca: Ornamental: títol dins d'un marc decoratiu

source: Blocks
ca: Blocs

source: Banner
ca: Bàner

source: The Cross
ca: La Creu

source: Half and half
ca: Meitat i meitat

source: Title at the top, authors on a colour band across the bottom third.
ca: Títol a la part superior, autors en una banda de color al terç inferior.

source: Title on a folded ribbon near the top, authors below on the page.
ca: Títol en una cinta doblegada a la part superior, autors a continuació a la pàgina.

source: Title inside a decorated frame over a soft radial wash.
ca: Títol dins un marc decoratiu sobre un fons radial de tons suaus.

source: A band down the left edge meeting a rounded title panel.
ca: Una banda baixa pel marge esquerre fins a trobar un plafó arrodonit amb el títol.

source: One colour washing into another from top to bottom.
ca: Un color es fon amb un altre de dalt a baix.

source: Earth
ca: Terra

source: Grass
ca: Herba

source: Water
ca: Aigua

source: Silver
ca: Plata

source: Midnight
ca: Mitjanit

source: Rose
ca: Rosa

source: Ocean
ca: Oceà

source: Forest
ca: Bosc

source: Noir
ca: Negre

source: Calibre blue
ca: Blau de Calibre

source: Calibre earth
ca: Tons terra de Calibre

source: Book title
ca: Títol del llibre

source: All authors, separated by commas
ca: Tots els autors, separats per comes

source: First author only
ca: Només el primer autor

source: Series name
ca: Nom de la sèrie

source: Number within the series
ca: Número dins la sèrie

source: Year of publication
ca: Any de publicació

source: Tags, separated by commas
ca: Etiquetes, separades per comes

source: First language
ca: Primera llengua

source: Rating out of five, as a number
ca: Valoració sobre cinc, com a nombre

source: Rating out of five, as stars
ca: Valoració sobre cinc, com a estrelles

source: Upper two thirds
ca: Dos terços superiors

source: Bottom third
ca: Terç inferior

source: Title and subtitle
ca: Títol i subtítol

source: Authors, on the band
ca: Autors, a la banda

source: Page
ca: Pàgina

source: The ribbon
ca: La cinta

source: Title and subtitle, on the ribbon
ca: Títol i subtítol, a la cinta

source: Authors, on the page
ca: Autors, a la pàgina

source: Centre of the wash
ca: Centre del degradat

source: Edge of the wash
ca: Vora del degradat

source: Authors, and the ornaments
ca: Autors, i els ornaments

source: Left edge and the title panel
ca: Marge esquerre i plafó del títol

source: Title and subtitle, on the panel
ca: Títol i subtítol, al plafó

source: Top and bottom of the wash
ca: Parts superior i inferior del degradat

source: Middle of the wash
ca: Centre del degradat

source: All three text blocks
ca: Els tres blocs de text

source: Unused by this arrangement
ca: No s'utilitza en aquesta disposició

source: Book details
ca: Detalls del llibre

source: Show original filename
ca: Mostra el nom del fitxer original

source: Keep the imported file name visible on book detail pages.
ca: Manteniu visible el nom del fitxer importat a les pàgines de detalls del llibre.

source: Shows the name a book had when it was imported.
ca: Mostra el nom que tenia un llibre quan es va importar.

source: Public
ca: Públic

source: Custom display name
ca: Nom de visualització personalitzat

source: Custom fields on book cards
ca: Camps personalitzats a les targetes del llibre

source: Display name for {name}
ca: Nom visualitzat per a {name}

source: (no text captured)
ca: (no s'ha capturat cap text)

source: (replace cover)
ca: (substitueix la coberta)

source: , search supported
ca: , permet fer cerques

source: 1 annotation assigned to this source
ca: 1 anotació assignada a aquesta font

source: 1 annotation from this source
ca: 1 anotació d'aquesta font

source: 1 selected.
ca: 1 element seleccionat.

source: 2:3 (publisher cover — no padding for typical covers)
ca: 2:3 (coberta d'editorial; sense marges per a les cobertes habituals)

source: 3:4 (generic)
ca: 3:4 (genèric)

source: A copy was already in the library; it was kept.
ca: Ja n'hi havia un exemplar a la biblioteca; es va mantenir.

source: A device calling itself “{name}” wants to connect to your account.
ca: Un dispositiu anomenat «{name}» vol connectar-se al vostre compte.

source: A download redirect tried to send a credential to another origin and was blocked.
ca: S'ha bloquejat una redirecció de baixada que intentava enviar una credencial a un altre origen.

source: A duplicate scan is already running. This list updates when it finishes.
ca: Ja hi ha una cerca de duplicats en curs. La llista s'actualitzarà quan acabi.

source: A few random picks from your library
ca: Algunes seleccions aleatòries de la vostra biblioteca

source: A new catalog is added switched off. Test it first, then make it available.
ca: Els catàlegs nous s'afegeixen desactivats. Proveu aquest catàleg i després poseu-lo a disposició dels usuaris.

source: A note about the book, not tied to a passage
ca: Una nota sobre el llibre, no lligada a un passatge

source: A one-time full duplicate scan is needed. Use “Scan for duplicates” above to run it.
ca: Cal fer una cerca completa de duplicats una sola vegada. Feu servir «Cerca duplicats», a la part superior, per iniciar-la.

source: API endpoint
ca: Punt de connexió de l’API

source: API key
ca: Clau de l’API

source: API keys
ca: Claus de l’API

source: About
ca: Sobre

source: Account settings
ca: Configuració del compte

source: Account: {name}
ca: Compte: {name}

source: Acquisition is not ready right now. Ask an administrator to check its status.
ca: L'adquisició no està disponible ara mateix. Demaneu a un administrador que en comprovi l'estat.

source: Active
ca: Actiu

source: Add a connection
ca: Afegeix una connexió

source: Add connection
ca: Afegeix connexió

source: Add group
ca: Afegeix grup

source: Add identifier
ca: Afegeix un identificador

source: Add link
ca: Afegeix un enllaç

source: Add note
ca: Afegeix una nota

source: Add or replace this line in the [OneStoreServices] section:
ca: Afegiu o substituïu aquesta línia a la secció [OneStoreServices]:

source: Add to existing
ca: Afegeix a l'existent

source: Add to favorites
ca: Afegeix als preferits

source: Add to library
ca: Afegeix a la biblioteca

source: Added to your activity.
ca: S'ha afegit a la vostra activitat.

source: Additional local download origins
ca: Orígens de descàrrega local addicionals

source: Admin group
ca: Grup administratiu

source: Admin navigation
ca: Navegació administrativa

source: Admin only
ca: Només administrador

source: Advanced
ca: Avançat

source: Advanced search
ca: Cerca avançada

source: After children
ca: Després dels fills

source: After tree
ca: Després de l'arbre

source: Alignment
ca: Alineació

source: All annotations
ca: Totes les anotacions

source: All books
ca: Tots els llibres

source: All browsers and computers signed in to your account share one Browser reading source.
ca: Tots els navegadors i ordinadors on teniu la sessió iniciada comparteixen una única font de lectura «Navegador».

source: All catalogs
ca: Tots els catàlegs

source: All shelves
ca: Tots els prestatges

source: Allow remote (magic-link) login
ca: Permet l'inici de sessió remot (amb enllaç d'accés)

source: Allow requests from book sources
ca: Permet sol·licituds de fonts de llibres

source: Allow sharing your own shelves
ca: Permet compartir els vostres propis prestatges

source: Allowed groups (comma-separated)
ca: Grups permesos (separats per comes)

source: Allowed torrent tracker origins
ca: Orígens permesos dels rastrejadors de torrents

source: Also add the book to My Library
ca: Afegeix també el llibre a La meva biblioteca

source: Also on {names}
ca: També a {names}

source: An administrator has not added a book source, or none is switched on.
ca: Cap administrador no ha afegit cap font de llibres, o bé totes les fonts són desactivades.

source: An administrator must enable shelf sync before this option is available.
ca: Un administrador ha d'activar la sincronització dels prestatges perquè aquesta opció estigui disponible.

source: An unexpected error occurred
ca: S'ha produït un error inesperat

source: Annotation pages
ca: Pàgines d'anotació

source: Any
ca: Qualsevol

source: Any format
ca: Qualsevol format

source: Any language
ca: Qualsevol idioma

source: Any series
ca: Qualsevol sèrie

source: Any tags
ca: Qualsevol etiqueta

source: Apply
ca: Aplica

source: Apply metadata
ca: Aplica metadades

source: Apply selected
ca: Aplica la selecció

source: Applying…
ca: S'està aplicant…

source: Approve
ca: Aprova

source: Approve only if this is your e-reader.
ca: Aproveu-ho només si aquest és el vostre lector electrònic.

source: Approved. {name} is finishing setup; its library appears in a few seconds.
ca: Aprovat. {name} està acabant la configuració; la biblioteca apareixerà d'aquí a pocs segons.

source: Approximate
ca: Aproximat

source: Archive
ca: Arxiu

source: Archived
ca: Arxivat

source: Arrangement
ca: Disposició

source: Ask in Discord
ca: Pregunta a Discord

source: Asked {when} from {address}.
ca: Sol·licitat {when} des de {address}.

source: Assign selected to device
ca: Assigna els seleccionats al dispositiu

source: Assign to device
ca: Assigna al dispositiu

source: Assigned to {name}.
ca: Assignat a {name}.

source: Authentication
ca: Autenticació

source: Authentication & security
ca: Autenticació i seguretat

source: Author A–Z
ca: Autor A–Z

source: Author Z–A
ca: Autor Z-A

source: Author text
ca: Text de l'autor

source: Authorised — signing you in…
ca: Autoritzat. S'està iniciant la sessió…

source: Authoritative books
ca: Llibres de referència

source: Authorize URL
ca: URL d’autorització

source: Auto-create users
ca: Crea usuaris automàticament

source: Auto-create users on first login
ca: Crea usuaris automàticament en el primer inici de sessió

source: Available to users
ca: Disponible per als usuaris

source: Back
ca: Enrere

source: Back to formatting
ca: Torna al format

source: Back to library
ca: Torna a la biblioteca

source: Back to top
ca: Torna a dalt

source: Background
ca: Fons

source: Band
ca: Banda

source: Basic settings
ca: Configuració bàsica

source: Between {min} and {max} px. Locked to 2:3, the ratio every cover frame in the app uses.
ca: Entre {min} i {max} px. La relació d'aspecte és fixa, de 2:3, com la de tots els marcs de coberta de l'aplicació.

source: Black
ca: Negre

source: Bold
ca: Negreta

source: Book category ID
ca: ID de la categoria del llibre

source: Book default
ca: Llibre predeterminat

source: Book density
ca: Densitat de llibres

source: Book list download started.
ca: La descàrrega de la llista de llibres ha començat.

source: Book order
ca: Ordre dels llibres

source: Book sources
ca: Fonts de llibres

source: Book sources are off.
ca: Les fonts dels llibres estan desactivades.

source: Book sources are on.
ca: Les fonts dels llibres estan activades.

source: Book sources could not be reached just now. This is not a change to your access.
ca: Ara mateix no s'ha pogut accedir a les fonts de llibres. Els vostres permisos d'accés no han canviat.

source: Book {id}
ca: Llibre {id}

source: Book {number}
ca: Llibre {number}

source: Books
ca: Llibres

source: Books assigned a value in this column will appear here.
ca: Els llibres amb un valor assignat en aquesta columna apareixeran aquí.

source: Books awaiting authority
ca: Llibres pendents d'obtenir una font de referència

source: Books per page
ca: Llibres per pàgina

source: Books placement
ca: Col·locació de llibres

source: Books seeding
ca: Incorporació inicial de llibres

source: Books that are not on a Kobo-sync shelf are then removed from the device on its next sync. They stay in your library here.
ca: Els llibres que no són en cap prestatge sincronitzat amb Kobo es retiraran del dispositiu a la pròxima sincronització. Es conservaran a la vostra biblioteca.

source: Books that are not on an e-reader sync shelf then leave the e-reader's library on its next sync. They stay in your library here.
ca: Els llibres que no són en cap prestatge sincronitzat amb el lector electrònic es retiraran de la seva biblioteca a la pròxima sincronització. Es conservaran a la vostra biblioteca.

source: Browse by Column
ca: Navega per columna

source: Browse the catalogs your administrator has added. A book you pick is imported into the library here — it is not just downloaded to your device.
ca: Exploreu els catàlegs que ha afegit l'administrador. Els llibres que trieu s'importaran a la biblioteca; també estaran disponibles en altres dispositius.

source: Browse this catalog
ca: Explora aquest catàleg

source: Browser
ca: Navegador

source: Browser reading source
ca: Font de lectura del navegador

source: Built-in
ca: Integrat

source: Built-in providers (leave blank to disable):
ca: Proveïdors integrats (deixeu en blanc per desactivar):

source: Built-in smart shelf
ca: Prestatge intel·ligent integrat

source: Bulleted list
ca: Llista amb vinyetes

source: CA certificate path
ca: Camí del certificat de CA

source: CWA settings
ca: Configuració de CWA

source: CWNG cannot read the mapped completed folder. Check its mount and permissions.
ca: CWNG no pot llegir la carpeta de descàrregues completades que s'ha muntat. Comproveu-ne el muntatge i els permisos.

source: CWNG copies completed books allowed by this connection and the server format settings. It does not move files, delete client jobs, or change seeding limits. NZBGet needs credentials that can read configuration, queue and history. qBittorrent needs an existing category. Transmission uses the configured folder and label.
ca: CWNG copia els llibres completats que permeten aquesta connexió i la configuració dels formats del servidor. No mou fitxers, no suprimeix les tasques del client ni modifica els límits de compartició. NZBGet necessita credencials que permetin llegir la configuració, la cua i l'historial. qBittorrent necessita una categoria existent. Transmission fa servir la carpeta i l'etiqueta configurades.

source: Can browse and request
ca: Pot navegar i sol·licitar

source: Can upload books
ca: Pot penjar llibres

source: Cancel
ca: Cancel·la

source: Cancel editing
ca: Cancel·la l'edició

source: Cancel rename
ca: Cancel·la el canvi de nom

source: Cancel title edit
ca: Cancel·la l'edició del títol

source: Cancel {task}
ca: Cancel·la {task}

source: Cancelling…
ca: S'està cancel·lant…

source: Catalog
ca: Catàleg

source: Catalog address
ca: Adreça del catàleg

source: Catalog pages
ca: Pàgines de catàleg

source: Catalog trail
ca: Ruta del catàleg

source: Catalogs and download clients
ca: Catàlegs i clients de descàrrega

source: Center
ca: Centre

source: Certificate file path
ca: Ruta del fitxer del certificat

source: Certificate path
ca: Ruta del certificat

source: Change
ca: Canvia

source: Check again
ca: Torna-ho a comprovar

source: Check the address and the sign-in details.
ca: Comproveu l'adreça i els detalls d'inici de sessió.

source: Checked {count} catalogs for “{query}”.
ca: S’han comprovat {count} catàlegs per a «{query}».

source: Checking…
ca: S'està comprovant…

source: Choose a cover
ca: Tria una coberta

source: Choose a cover image to upload
ca: Tria una imatge de coberta per penjar

source: Choose a download client connection
ca: Tria una connexió de client de descàrrega

source: Choose an image…
ca: Tria una imatge…

source: Choose another place
ca: Tria un altre lloc

source: Choose fields
ca: Tria camps

source: Choose visible columns
ca: Tria columnes visibles

source: Choose your theme
ca: Tria el teu tema

source: Clear default
ca: Esborra el valor predeterminat

source: Clear formatting
ca: Elimina el format

source: Clear selection
ca: Esborra la selecció

source: Client ID
ca: ID de client

source: Client category or label
ca: Categoria o etiqueta de client

source: Client secret
ca: Secret del client

source: Client secret (leave blank to keep)
ca: Secret del client (deixeu-lo en blanc per conservar-lo)

source: Close reader
ca: Tanca el lector

source: Code
ca: Codi

source: Code on the e-reader
ca: Codi al lector electrònic

source: Collect books in shelves. Use settings to rename, share or choose device visibility.
ca: Organitzeu els llibres en prestatges. Feu servir la configuració per canviar-los de nom, compartir-los o triar si seran visibles als dispositius.

source: Colour scheme
ca: Esquema de colors

source: Columns
ca: Columnes

source: Comfortable
ca: Còmode

source: Compact
ca: Compacte

source: Completed folder as the download client sees it
ca: Carpeta de descàrregues completades tal com la veu el client

source: Configuration
ca: Configuració

source: Configured
ca: Configurat

source: Confirm delete tag {name}
ca: Confirma la supressió de l'etiqueta {name}

source: Confirm deletion
ca: Confirma la supressió

source: Confirm new password
ca: Confirma la contrasenya nova

source: Connect the Kobo to a computer and open .kobo/Kobo/Kobo eReader.conf in a text editor.
ca: Connecteu el Kobo a un ordinador i obriu .kobo/Kobo/Kobo eReader.conf amb un editor de text.

source: Connect this account to an e-reader, then sync once to confirm it reached your library.
ca: Connecteu aquest compte a un lector electrònic i sincronitzeu-lo una vegada per comprovar que pot accedir a la biblioteca.

source: Connection changed. Reload its settings before saving.
ca: La connexió ha canviat. Torneu a carregar-ne la configuració abans de desar-la.

source: Connection deleted.
ca: S'ha suprimit la connexió.

source: Connection saved. Test it, then switch it on.
ca: S'ha desat la connexió. Proveu-la i després activeu-la.

source: Connection type
ca: Tipus de connexió

source: Connection works.
ca: La connexió funciona.

source: Contacting the source
ca: S'està contactant amb la font

source: Continue
ca: Continua

source: Convert
ca: Converteix

source: Convert before sending
ca: Converteix abans d'enviar

source: Convert from
ca: Converteix des de

source: Copied
ca: Copiat

source: Copied to clipboard
ca: S'ha copiat al porta-retalls

source: Copied to clipboard.
ca: S'ha copiat al porta-retalls.

source: Copy link
ca: Copia l'enllaç

source: Copy server address
ca: Copia l'adreça del servidor

source: Copy sync URL
ca: Copia l'URL de sincronització

source: Could not assign.
ca: No s'ha pogut assignar.

source: Could not complete the action.
ca: No s'ha pogut completar l'acció.

source: Could not copy. Select the address and copy it manually.
ca: No s'ha pogut copiar. Seleccioneu l'adreça i copieu-la manualment.

source: Could not create shelf.
ca: No s'ha pogut crear un prestatge.

source: Could not create the shelf.
ca: No s'ha pogut crear el prestatge.

source: Could not delete shelf.
ca: No s'ha pogut suprimir el prestatge.

source: Could not delete tag
ca: No s'ha pogut suprimir l'etiqueta

source: Could not delete the Kobo sync URL.
ca: No s'ha pogut suprimir l'URL de sincronització de Kobo.

source: Could not export the book list. Please try again.
ca: No s'ha pogut exportar la llista de llibres. Torneu-ho a provar.

source: Could not load books
ca: No s'han pogut carregar els llibres

source: Could not load candidates.
ca: No s'han pogut carregar els candidats.

source: Could not load column
ca: No s'ha pogut carregar la columna

source: Could not load columns
ca: No s'han pogut carregar les columnes

source: Could not load device annotations.
ca: No s'han pogut carregar les anotacions del dispositiu.

source: Could not load devices and browsers.
ca: No s'han pogut carregar els dispositius i els navegadors.

source: Could not load duplicates.
ca: No s'han pogut carregar els duplicats.

source: Could not load highlights and notes.
ca: No s'han pogut carregar els fragments destacats i les notes.

source: Could not load pairing details.
ca: No s'han pogut carregar els detalls de l'aparellament.

source: Could not load reading places.
ca: No s'han pogut carregar els punts de lectura.

source: Could not load reading positions.
ca: No s'han pogut carregar les posicions de lectura.

source: Could not load removal details. Try again.
ca: No s'han pogut carregar els detalls de l'eliminació. Torneu-ho a provar.

source: Could not load stats.
ca: No s'han pogut carregar les estadístiques.

source: Could not load tasks.
ca: No s'han pogut carregar les tasques.

source: Could not load the device board.
ca: No s'ha pogut carregar el tauler de dispositius.

source: Could not load this device library.
ca: No s'ha pogut carregar aquesta biblioteca del dispositiu.

source: Could not load this text file.
ca: No s'ha pogut carregar aquest fitxer de text.

source: Could not load users.
ca: No s'han pogut carregar els usuaris.

source: Could not look up who asked
ca: No s'ha pogut consultar qui ho ha sol·licitat.

source: Could not open that highlight.
ca: No s'ha pogut obrir aquest fragment destacat.

source: Could not open that reading position.
ca: No s'ha pogut obrir aquesta posició de lectura.

source: Could not open that search result.
ca: No s'ha pogut obrir el resultat de la cerca.

source: Could not open the synced position.
ca: No s'ha pogut obrir la posició sincronitzada.

source: Could not read this comic archive.
ca: No s'ha pogut llegir aquest arxiu de còmics.

source: Could not reload metadata
ca: No s'han pogut tornar a carregar les metadades

source: Could not remove this book from Currently Reading.
ca: No s'ha pogut treure aquest llibre d'«En curs de lectura».

source: Could not remove this source. Try again.
ca: No s'ha pogut eliminar aquesta font. Torneu-ho a provar.

source: Could not rename shelf.
ca: No s'ha pogut canviar el nom del prestatge.
