Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Could not rename this source. Try again.
ca: No s'ha pogut canviar el nom d'aquesta font. Torneu-ho a provar.

source: Could not request a full Kobo sync.
ca: No s'ha pogut sol·licitar una sincronització completa de Kobo.

source: Could not request deletion from this device.
ca: No s'ha pogut sol·licitar la supressió d'aquest dispositiu.

source: Could not reset password.
ca: No s'ha pogut restablir la contrasenya.

source: Could not restore this source. Try again.
ca: No s'ha pogut restaurar aquesta font. Torneu-ho a provar.

source: Could not save order.
ca: No s'ha pogut desar l'ordre.

source: Could not save reader settings.
ca: No s'ha pogut desar la configuració del lector.

source: Could not save that note.
ca: No s'ha pogut desar aquesta nota.

source: Could not save the default library filter.
ca: No s'ha pogut desar el filtre de biblioteca predeterminat.

source: Could not save the preset. Try again.
ca: No s'ha pogut desar el valor predefinit. Torneu-ho a provar.

source: Could not save the shelf.
ca: No s'ha pogut desar el prestatge.

source: Could not save title.
ca: No s'ha pogut desar el títol.

source: Could not save your reading position.
ca: No s'ha pogut desar la vostra posició de lectura.

source: Could not scan book files. Please try again.
ca: No s'han pogut examinar els fitxers del llibre. Torneu-ho a provar.

source: Could not search this book.
ca: No s'ha pogut cercar en aquest llibre.

source: Could not select all books. Try again.
ca: No s'han pogut seleccionar tots els llibres. Torneu-ho a provar.

source: Could not start the duplicate scan.
ca: No s'ha pogut iniciar la cerca de duplicats.

source: Could not update pairing details.
ca: No s'han pogut actualitzar els detalls de l'aparellament.

source: Could not update shelf.
ca: No s'ha pogut actualitzar el prestatge.

source: Could not update your account setting.
ca: No s'ha pogut actualitzar la configuració del compte.

source: Couldn’t start a magic link. Please try again.
ca: No s'ha pogut generar un enllaç d'accés. Torneu-ho a provar.

source: Cover locked
ca: Coberta bloquejada

source: Cover not reachable
ca: Coberta no accessible

source: Cover scope
ca: Àmbit de coberta

source: Cover size
ca: Mida de la coberta

source: Cover sources and their API keys belong to this server, not to either cover choice. They help search for images; choosing one here saves it only in the scope selected above.
ca: Les fonts d'imatges de coberta i les claus d'API són del servidor i no depenen de l'opció de coberta que trieu. Serveixen per cercar imatges; si en trieu una aquí, només es desarà a l'àmbit seleccionat més amunt.

source: Cover updated from the selected result.
ca: S'ha actualitzat la coberta amb el resultat seleccionat.

source: Create account
ca: Crea un compte

source: Create an account
ca: Crea un compte

source: Create failed.
ca: No s'ha pogut crear.

source: Create shelf
ca: Crea un prestatge

source: Create shelf and add book
ca: Crea un prestatge i afegeix un llibre

source: Create user
ca: Crea un usuari

source: Created {name}.
ca: S'ha creat {name}.

source: Creating…
ca: S'està creant…

source: Crop to fill — no border, trims the edges
ca: Retalla per omplir: sense marges, es retallen les vores de la imatge

source: Current
ca: Actual

source: Current cover
ca: Coberta actual

source: Current password
ca: Contrasenya actual

source: Currently reading
ca: En curs de lectura

source: Custom
ca: Personalitzat

source: Custom (based on {name})
ca: Personalitzat (basat en {name})

source: Custom border colour
ca: Color de vora personalitzat

source: Custom colours
ca: Colors personalitzats

source: Custom columns
ca: Columnes personalitzades

source: Data hoarder? This will help users organize their accounts!
ca: Teniu moltes dades? Aquesta opció ajuda els usuaris a organitzar els seus comptes.

source: Database path
ca: Camí de la base de dades

source: Date added
ca: Data d'incorporació

source: Declined. {name} was not connected.
ca: Sol·licitud rebutjada. {name} no s'ha connectat.

source: Default (System Sans-Serif)
ca: Per defecte (System Sans-Serif)

source: Default book language
ca: Idioma predeterminat dels llibres

source: Default interface language
ca: Idioma predeterminat de la interfície

source: Default library filter cleared.
ca: S'ha esborrat el filtre de biblioteca predeterminat.

source: Default library filter saved.
ca: S'ha desat el filtre de biblioteca predeterminat.

source: Default roles for new OAuth users:
ca: Rols predeterminats per als usuaris OAuth nous:

source: Defaults live in Admin → Configuration → Kobo sync.
ca: Els valors predeterminats són a Administració → Configuració → Sincronització de Kobo.

source: Delete books
ca: Suprimeix llibres

source: Delete failed.
ca: No s'ha pogut suprimir.

source: Delete from device
ca: Suprimeix del dispositiu

source: Delete shelf "{name}"? This cannot be undone.
ca: Voleu suprimir el prestatge «{name}»? Aquesta acció no es pot desfer.

source: Delete sync URL
ca: Suprimeix l'URL de sincronització

source: Delete tag {name}
ca: Suprimeix l'etiqueta {name}

source: Delete the {fmt} file? The book record, metadata, shelves, and reading state stay available.
ca: Voleu suprimir el fitxer {fmt}? El registre del llibre, les metadades, els prestatges i l'estat de lectura romanen disponibles.

source: Delete this Kobo sync URL? The current URL will stop working on every paired Kobo.
ca: Voleu suprimir aquesta URL de sincronització de Kobo? L'URL actual deixarà de funcionar en tots els Kobo vinculats.

source: Delete this connection and its saved credentials? Request history is kept.
ca: Voleu suprimir aquesta connexió i les credencials desades? L'historial de sol·licituds es conservarà.

source: Delete this smart shelf? Your books are not affected.
ca: Voleu suprimir aquest prestatge intel·ligent? Els vostres llibres no es veuen afectats.

source: Delete user "{name}"? Their shelves and reading data are removed too.
ca: Voleu suprimir l’usuari «{name}»? També se suprimiran els seus prestatges i les dades de lectura.

source: Delete {name}
ca: Suprimeix {name}

source: Delete {name}?
ca: Voleu suprimir {name}?

source: Delete {path} from {name} on its next sync?
ca: Voleu suprimir {path} de {name} a la propera sincronització?

source: Deleted device
ca: Dispositiu suprimit

source: Deleted tag {name}
ca: S'ha suprimit l'etiqueta {name}

source: Deleted {name}.
ca: S'ha suprimit {name}.

source: Deletion requested
ca: S'ha sol·licitat la supressió

source: Dense
ca: Dens

source: Description
ca: Descripció

source: Description formatting
ca: Format de la descripció

source: Design a cover
ca: Dissenya una coberta

source: Device administration
ca: Administració de dispositius

source: Device data
ca: Dades del dispositiu

source: Device library
ca: Biblioteca del dispositiu

source: Device name
ca: Nom del dispositiu

source: Device positions are read-only here. Continue reading to save a new Browser position.
ca: Aquí, les posicions de lectura dels dispositius només es poden consultar. Continueu llegint per desar una posició nova del navegador.

source: Device renamed.
ca: S'ha canviat el nom del dispositiu.

source: Device restored.
ca: S'ha restaurat el dispositiu.

source: Device seen: {name}, last synced {when}. Pairing is working.
ca: Dispositiu detectat: {name}. Darrera sincronització: {when}. La vinculació funciona.

source: Device summary
ca: Resum del dispositiu

source: Device: {name}
ca: Dispositiu: {name}

source: Devices
ca: Dispositius

source: Devices and browsers
ca: Dispositius i navegadors

source: Devices appear after their first sync. Browser appears after saving reading progress or annotations.
ca: Els dispositius apareixen després de la seva primera sincronització. El navegador apareix després de desar el progrés de lectura o les anotacions.

source: Different edition
ca: Edició diferent

source: Disable standard password login
ca: Desactiva l'inici de sessió amb contrasenya habitual

source: Disabled books
ca: Llibres desactivats

source: Discover picks updated.
ca: S'han actualitzat les seleccions de «Descobreix».

source: Discover — Random Picks
ca: Descobreix: seleccions aleatòries

source: Dismiss
ca: Descarta

source: Dismiss introduction
ca: Descarta la introducció

source: Dismiss this group
ca: Descarta aquest grup

source: Display
ca: Mostra

source: Documentation
ca: Documentació

source: Dog-ears
ca: Cantonades doblegades

source: Done reordering
ca: Acaba de canviar l'ordre

source: Download
ca: Baixa

source: Download client
ca: Client de descàrrega

source: Download ready-made plugin
ca: Baixa el connector preparat

source: Download release
ca: Descarrega la versió

source: Download {format}
ca: Descarrega {format}

source: Downloaded {file}. It holds a password for this account: delete the zip once the plugin is on the e-reader.
ca: S'ha baixat {file}. Conté una contrasenya d'aquest compte; suprimiu el fitxer ZIP quan hàgiu instal·lat el connector al lector electrònic.

source: Downloaded, waiting to import
ca: Baixat; pendent d'importar

source: Downloading
ca: Descàrrega

source: Drawing the cover…
ca: S'està dibuixant la coberta…

source: Drop files here, or click to choose
ca: Arrossega els fitxers aquí o fes clic per triar-los

source: Duplicate
ca: Duplicat

source: Duplicate books
ca: Llibres duplicats

source: Duplicate scan started. It runs in the background — this list updates when it finishes.
ca: S'ha iniciat la cerca de duplicats en segon pla. La llista s'actualitzarà quan acabi.

source: E-reader not found
ca: No s'ha trobat el lector electrònic

source: E-reader preview
ca: Vista prèvia del lector electrònic

source: E-reader sync on
ca: Sincronització de lectors electrònics activada

source: E-readers
ca: Lectors electrònics

source: Each account starts with every book it can currently see—not only books it has shelved, read, or downloaded.
ca: Cada compte comença amb tots els llibres que pot veure actualment, no només els llibres que ha guardat, llegit o baixat.

source: Each type (isbn, amazon, google, doi…) may appear once.
ca: Cada tipus (ISBN, Amazon, Google, DOI…) només pot aparèixer una vegada.

source: Edge blur — soft bokeh border
ca: Desenfocament de les vores: efecte bokeh suau

source: Edge mirror — extend the artwork (recommended)
ca: Reflex de les vores: prolonga la imatge (recomanat)

source: Edit
ca: Edita

source: Edit HTML
ca: Edita HTML

source: Edit connection
ca: Edita la connexió

source: Edit cover
ca: Edita la coberta

source: Edit cover…
ca: Edita la coberta…

source: Edit custom colours
ca: Edita colors personalitzats

source: Edit my private cover
ca: Edita la meva coberta privada

source: Edit note
ca: Edita la nota

source: Edit public shelves
ca: Edita els prestatges públics

source: Edit shared library cover
ca: Edita la coberta de la biblioteca compartida

source: Edit smart shelf
ca: Edita el prestatge intel·ligent

source: Edit title for {title}
ca: Edita el títol de {title}

source: Edit {name}
ca: Edita {name}

source: Eject the e-reader and restart KOReader with Wi-Fi on. Your library appears in a moment.
ca: Desconnecteu el lector electrònic i reinicieu KOReader amb la Wi-Fi activada. La biblioteca apareixerà d'aquí a un moment.

source: Email
ca: Correu electrònic

source: Email (SMTP) server
ca: Servidor de correu electrònic (SMTP)

source: Email (optional)
ca: Correu electrònic (opcional)

source: Email claim
ca: Camp d'adreça electrònica

source: Email me a reset
ca: Envia’m un enllaç per restablir la contrasenya

source: Email server
ca: Servidor de correu electrònic

source: Email settings saved.
ca: S'ha desat la configuració del correu electrònic.

source: Empty
ca: Buit

source: Enable Kobo sync
ca: Activa la sincronització de Kobo

source: Enable e-reader sync
ca: Activa la sincronització de lectors electrònics

source: Enabled
ca: Habilitat

source: Encryption
ca: Xifratge

source: Enter at least 2 characters
ca: Introduïu almenys 2 caràcters

source: Enter the 8 letters and digits the e-reader shows, like K7M4-QX2P.
ca: Introduïu les 8 lletres i dígits que mostra el lector electrònic, com ara K7M4-QX2P.

source: Enter the address as http://host:port or https://host.
ca: Introduïu l'adreça com a http://host:port o https://host.

source: Enter the code the e-reader shows, or scan its QR code with your phone.
ca: Introduïu el codi que mostra el lector electrònic o escanegeu-ne el codi QR amb el telèfon.

source: Every book syncs as it becomes ready. You can exclude individual books below.
ca: Cada llibre es sincronitza a mesura que està llest. Podeu excloure llibres individuals a continuació.

source: Every filled field will replace each book's existing values.
ca: Cada camp emplenat substituirà els valors existents de cada llibre.

source: Exact place
ca: Lloc exacte

source: Excluded
ca: Exclòs

source: Exit full screen
ca: Surt de la pantalla completa

source: Expires in
ca: Caduca d’aquí a

source: Explore the changes, you can always undo later.
ca: Exploreu els canvis, sempre podeu desfer-los més tard.

source: Export
ca: Exporta

source: Export CSV
ca: Exporta CSV

source: Export TXT
ca: Exporta TXT

source: Export this book list
ca: Exporta aquesta llista de llibres

source: Exports all matching books, including pages you have not loaded.
ca: Exporta tots els llibres coincidents, incloses les pàgines que no heu carregat.

source: Expose only selected shelves over OPDS
ca: Mostra a OPDS només els prestatges seleccionats

source: Failed
ca: Ha fallat

source: Failed to load.
ca: No s'ha pogut carregar.

source: Feature
ca: Funció

source: Fetch metadata from web
ca: Obtén metadades del web

source: Files
ca: Fitxers

source: Files are queued for the library's ingest process and appear once imported.
ca: Els fitxers es posen a la cua per al procés d'importació de la biblioteca i apareixen un cop importats.

source: Files that could not be parsed: {formats}
ca: Fitxers que no s'han pogut analitzar: {formats}

source: Fill style
ca: Estil de farciment

source: Filter
ca: Filtre

source: Filter by device
ca: Filtra per dispositiu

source: Filter {items}
ca: Filtra {items}

source: Filter {items}…
ca: Filtra {items}…

source: Find ISBN in book files
ca: Cerca l'ISBN als fitxers dels llibres

source: Find books
ca: Busca llibres

source: Find books is unavailable
ca: La cerca de llibres no està disponible

source: Finish or cancel outstanding requests before editing this connection.
ca: Finalitzeu o cancel·leu les sol·licituds pendents abans d'editar aquesta connexió.

source: Follow link: {label}
ca: Segueix l'enllaç: {label}

source: Font family
ca: Família de tipus de lletra

source: Font size
ca: Mida de la lletra

source: Fonts per line, wording, cover size
ca: Tipus de lletra per línia, redacció, mida de coberta

source: For an e-reader you can plug into this computer. The plugin already knows your server and account: nothing to type on the e-reader.
ca: Per a lectors electrònics que podeu connectar a aquest ordinador. El connector ja coneix el servidor i el compte; no haureu d'escriure res al lector.

source: Force full kobo sync
ca: Força la sincronització completa de Kobo

source: Forgot password?
ca: Heu oblidat la contrasenya?

source: Format queued — it will appear once processed.
ca: Format posat a la cua; apareixerà quan s’hagi processat.

source: Formats not scanned: {formats}
ca: Formats no examinats: {formats}

source: Formats — exclude
ca: Formats: exclou

source: Formats — include
ca: Formats: inclou

source: Formatting is kept where the book page supports it.
ca: El format es manté on la pàgina del llibre ho admet.

source: From address
ca: Adreça del remitent

source: From:
ca: De:

source: Full screen
ca: Pantalla completa

source: Full sync requested. Sync your Kobo to receive your library again.
ca: S'ha sol·licitat una sincronització completa. Sincronitzeu el Kobo per tornar a rebre la biblioteca.

source: Generate a new link
ca: Genera un enllaç nou

source: Generate a private sync URL for this account. You can delete it at any time.
ca: Genereu una URL de sincronització privada per a aquest compte. La podreu suprimir quan vulgueu.

source: Generate sync URL
ca: Genera una URL de sincronització

source: Generating…
ca: S'està generant…

source: Give your smart shelf a name.
ca: Doneu un nom al vostre prestatge intel·ligent.

source: Give {name} My Library? It starts as a copy of everything they can see now — nothing changes for them yet.
ca: Voleu activar La meva biblioteca per a {name}? Inicialment copiarà tots els llibres que pot veure ara; de moment, no li canviarà res.

source: Go to note
ca: Ves a la nota

source: Go to this highlight
ca: Ves a aquest fragment destacat

source: Go to your library
ca: Ves a la biblioteca

source: Gradient — palette-matched top/bottom blend
ca: Degradat: fusió dels colors de la paleta a la part superior i inferior

source: Grey
ca: Gris

source: Group by
ca: Agrupa per

source: Group claim
ca: Atribut de grup

source: Group members field
ca: Camp de membres del grup

source: Group name
ca: Nom del grup

source: Group object filter
ca: Filtre d'objectes de grup

source: Handing over to the library
ca: S'està lliurant a la biblioteca

source: Has pen or drawing notes
ca: Té anotacions a mà o dibuixos

source: Header name
ca: Nom de la capçalera

source: Heading
ca: Encapçalament

source: Height (px)
ca: Alçada (px)

source: Help & support
ca: Ajuda i suport

source: Help menu
ca: Menú d'ajuda

source: Hidden
ca: Ocult

source: Hidden built-ins
ca: Integrats ocults

source: Hidden from navigation
ca: Ocult de la navegació

source: Hide
ca: Amaga

source: Hide Discover section
ca: Amaga la secció «Descobreix»

source: Hide device details
ca: Amaga els detalls del dispositiu

source: Hide device library
ca: Amaga la biblioteca del dispositiu

source: Hide fields
ca: Amaga camps

source: Hide password
ca: Amaga la contrasenya

source: Hide {name}
ca: Amaga {name}

source: Hide {name}?
ca: Voleu amagar {name}?

source: Highlight
ca: Destaca

source: Highlight saved
ca: Fragment destacat desat

source: Highlights
ca: Fragments destacats

source: Highlights and notes
ca: Fragments destacats i notes

source: Hot
ca: Popular

source: Hot — Most Downloaded
ca: Popular: els més baixats

source: How should multi-value fields be applied?
ca: Com s'han d'aplicar els camps de valors múltiples?

source: How switching between the global library and My Library works
ca: Com funciona el canvi entre la biblioteca global i La meva biblioteca

source: ISBN added to the form. Save changes to keep it.
ca: S'ha afegit l'ISBN al formulari. Deseu els canvis per conservar-lo.

source: ISBN extraction is unavailable for Google Drive books.
ca: L'extracció de l'ISBN no està disponible per als llibres de Google Drive.

source: ISBN extraction is unavailable on this server platform.
ca: L'extracció de l'ISBN no està disponible en aquest servidor.

source: ISBN suggestions found: {n}.
ca: Suggeriments d'ISBN trobats: {n}.

source: ISBN suggestions from book files
ca: Suggeriments d'ISBN dels fitxers dels llibres

source: Icon
ca: Icona

source: Identifier type
ca: Tipus d'identificador

source: Identifier value
ca: Valor de l'identificador

source: Identifiers
ca: Identificadors

source: If Prowlarr redirects to another source on your local network, list its exact origin here. Separate origins with commas. Credentials stay scoped to their original origin.
ca: Si Prowlarr redirigeix a una altra font de la xarxa local, indiqueu-ne aquí l'origen exacte. Separeu els orígens amb comes. Les credencials només s'enviaran a l'origen original.

source: Image from {source}
ca: Imatge de {source}

source: Import
ca: Importa

source: Import and export
ca: Importació i exportació

source: Imported as
ca: Importat com a

source: Imported into the library
ca: Importat a la biblioteca

source: Importing
ca: S'està important

source: In your book
ca: En el vostre llibre

source: In-browser reading currently supports EPUB. Use download or the classic reader for other formats.
ca: Actualment, la lectura dins del navegador admet EPUB. Utilitzeu la descàrrega o el lector clàssic per a altres formats.

source: Inactive
ca: Inactiu

source: Included
ca: Inclòs

source: Indexer preset
ca: Configuració predeterminada de l’indexador

source: Install or update the NextGen Sync plugin.
ca: Instal·leu o actualitzeu el connector NextGen Sync.

source: Instead of forcing all of your books on friends, they can pick which ones they want!
ca: Els amics poden triar quins llibres volen, sense haver de rebre tota la vostra biblioteca.

source: Inventory not reported
ca: No s'ha comunicat l'inventari

source: Issuer / base URL
ca: Emissor / URL de base

source: It may have moved, or it might still live in the classic interface.
ca: Potser aquesta funció s'ha mogut o encara és a la interfície clàssica.

source: Italic
ca: Cursiva

source: KOReader Progress
ca: Progrés de KOReader

source: KOReader sync is not enabled on this server.
ca: La sincronització de KOReader no està activada en aquest servidor.

source: Keep connection
ca: Mantén la connexió

source: Key file path
ca: Camí del fitxer de claus

source: Key path
ca: Camí de la clau

source: Kind
ca: Tipus

source: Kobo Clara HD / 2E / BW / Colour (1072×1448)
ca: Kobo Clara HD/2E/BW/Color (1072×1448)

source: Kobo sync URL deleted.
ca: S'ha suprimit l'URL de sincronització de Kobo.

source: Kobo sync URL ready.
ca: L'URL de sincronització de Kobo és a punt.

source: Kobo sync is not enabled on this server.
ca: La sincronització de Kobo no està activada en aquest servidor.

source: Kobo sync on
ca: Sincronització de Kobo activada

source: Kobo two-way annotation sync
ca: Sincronització d'anotacions bidireccionals de Kobo

source: Kobo two-way sync
ca: Sincronització bidireccional de Kobo

source: Kobo two-way sync: {state}
ca: Sincronització bidireccional de Kobo: {state}

source: Language
ca: Llengua

source: Languages — include
ca: Idiomes: inclou

source: Last modified
ca: Última modificació

source: Last reported
ca: Últim informe

source: Last reported {time}
ca: Últim informe {time}

source: Last seen {when}
ca: Vist per darrera vegada {when}

source: Last seen: {when}
ca: Vist per darrera vegada: {when}

source: Last synced
ca: Última sincronització

source: Leave a field empty to use its default.
ca: Deixeu un camp en blanc per fer servir el valor predeterminat.

source: Leave the credential blank to keep it. Saving switches the connection off and expires old selections; test it before enabling it again.
ca: Deixeu la credencial en blanc per conservar-la. En desar, la connexió es desactivarà i les seleccions anteriors caducaran. Proveu la connexió abans de tornar-la a activar.

source: Left
ca: Esquerra

source: Legacy acquisition permissions need review before a catalog can be added.
ca: Els permisos d'adquisició heretats necessiten una revisió abans que es pugui afegir un catàleg.

source: Legacy acquisition permissions need review before a catalog can be made available.
ca: Els permisos d'adquisició heretats necessiten una revisió abans que un catàleg estigui disponible.

source: Legacy acquisition permissions need review before this can be switched on.
ca: Cal revisar els permisos d'adquisició antics abans d'activar aquesta opció.

source: Let people request books from an OPDS catalog or an indexer connected to a download client. A requested book is imported into this library through the normal ingest path, credited to the account that asked for it.
ca: Permet sol·licitar llibres d'un catàleg OPDS o d'un indexador connectat a un client de descàrrega. Els llibres sol·licitats s'importen a aquesta biblioteca pel procediment habitual i s'atribueixen al compte que els ha demanat.

source: Lettering
ca: Lletra
