Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: NextGen Auto-Conversion Target Format - EPUB by Default
ca: Format objectiu de conversió automàtica NextGen: EPUB per defecte

source: When the Auto-Convert feature is active, all ingested books will be automatically converted to the format chosen here (except those formats selected in the ignore list below)
ca: Quan la funció de conversió automàtica està activa, tots els llibres importats es convertiran automàticament al format escollit aquí (excepte els formats seleccionats a la llista d'ignorar a continuació)

source: Choose a target format:
ca: Trieu un format de destinació:

source: Note: NextGen's Metadata Enforcement service can currently only support file in either EPUB and AZW3 format. Files in other formats will simply be ignored by the service
ca: Nota: el servei d'aplicació de metadades de NextGen només admet actualment fitxers EPUB i AZW3. Ignorarà els altres formats.

source: NextGen Auto-Convert - Ignored Formats
ca: Conversió automàtica de NextGen: formats ignorats

source: The formats selected here will be ignored by NextGen's Auto-Conversion feature when it's active, meaning they will be imported as is.
ca: Els formats seleccionats aquí seran ignorats per la funció de conversió automàtica de NextGen quan estigui activa, és a dir, s'importaran tal qual.

source: NextGen Auto-Convert - Retained Formats
ca: Conversió automàtica de NextGen: formats conservats

source: The formats selected here will always be added to the library, even after they have been converted to the target format. However, if the format is in the "NextGen Auto-Ingest - Ignored Formats" list, it will not be imported. Note that the target format is always retained.
ca: Els formats triats aquí s'afegiran sempre a la biblioteca, fins i tot després de convertir-los al format de destinació. Si un format és a la llista «Importació automàtica de NextGen: formats ignorats», però, no s'importarà. El format de destinació sempre es conserva.

source: Calibre can detect Duplicate Book Titles on Import and depending on the
ca: Calibre pot detectar títols duplicats en importar llibres. Segons l'opció de

source: automerge
ca: fusió automàtica

source: setting. It can be set to delete either instance of a duplicated book or keep both (default).
ca: que trieu, pot suprimir una de les còpies o conservar-les totes dues (opció predeterminada).

source: Discards duplicate import, keeps library copy
ca: Descarta la importació duplicada, conserva la còpia de la biblioteca

source: Overwrites library copy with newly imported file
ca: Sobreescriu la còpia de la biblioteca amb el fitxer recentment importat

source: Creates a duplicate record, keeping both copies
ca: Crea un registre duplicat, conservant les dues còpies

source: NextGen Auto-Ingest - Ignored Formats
ca: Importació automàtica de NextGen: formats ignorats

source: The formats selected here will be ignored by NextGen's Auto-Ingest feature, meaning files in these formats won't be added to the library by NextGen during the ingest process
ca: La importació automàtica de NextGen ignorarà els formats seleccionats aquí. Per tant, els fitxers d'aquests formats no s'afegiran a la biblioteca durant la importació.

source: NextGen Duplicate Detection System
ca: Sistema de detecció de duplicats NextGen

source: Enable or disable the duplicate detection system. When disabled, duplicate scanning will not run and no notifications will be shown.
ca: Activa o desactiva la detecció de duplicats. Si es desactiva, no se'n faran cerques ni es mostraran avisos.

source: Enable Duplicate Detection
ca: Activa la detecció de duplicats

source: When enabled, NextGen will scan for duplicate books after each import
ca: Quan està activat, NextGen buscarà llibres duplicats després de cada importació

source: Duplicate Detection Method
ca: Mètode de detecció de duplicats

source: Hybrid (SQL prefilter + Python validation)
ca: Híbrid (prefiltre SQL + validació Python)

source: Python only (slowest, most robust)
ca: Només Python (més lent, més fiable)

source: Legacy SQL only (experimental)
ca: Només SQL heretat (experimental)

source: Hybrid mode uses a fast SQL pre-filter to narrow candidates, then applies the robust Python logic for final results.
ca: El mode híbrid primer redueix la llista de candidats amb un filtre SQL ràpid i després comprova els resultats amb la lògica de Python.

source: Automatic Duplicate Scanning
ca: Cerca automàtica de duplicats

source: Configure background duplicate scans. These run automatically without blocking the UI.
ca: Configureu la cerca de duplicats en segon pla. S'executa automàticament sense bloquejar la interfície.

source: Enable automatic duplicate scans
ca: Activa la cerca automàtica de duplicats

source: After import scans
ca: Cerques després de cada importació

source: Run after each import (debounced)
ca: Executa-la després de cada importació (amb retard per agrupar canvis)

source: Manual only
ca: Només manual

source: After import debounce (seconds)
ca: Retard després de l'última importació (segons)

source: Wait this many seconds after the last import before starting a background scan.
ca: Nombre de segons que s'espera després de l'última importació abans d'iniciar una cerca en segon pla.

source: Scheduled scans (cron expression)
ca: Cerques programades (expressió cron)

source: Leave blank to disable scheduled scans. Example:
ca: Deixeu el camp en blanc per desactivar les cerques programades. Exemple:

source: If enabled, after-import scans and cron scans can both run. Use “Manual only” to disable after-import scans while keeping cron schedules.
ca: Si s’activa, es poden fer cerques després d’importar llibres i segons el calendari cron. Trieu «Només manual» per desactivar les cerques posteriors a la importació sense afectar les programades.

source: Next scheduled scan:
ca: Pròxima cerca programada:

source: NextGen Duplicate Detection Criteria
ca: Criteris de detecció de duplicats NextGen

source: Configure which metadata fields are used to determine if books are duplicates. Books must match ALL selected criteria to be considered duplicates.
ca: Configureu els camps de metadades que es fan servir per detectar duplicats. Els llibres han de coincidir en TOTS els criteris seleccionats perquè es considerin duplicats.

source: Consider book titles when detecting duplicates
ca: Té en compte el títol en detectar duplicats

source: Consider book authors when detecting duplicates
ca: Té en compte l'autor en detectar duplicats

source: Consider book language when detecting duplicates
ca: Té en compte l'idioma en detectar duplicats

source: Consider book series when detecting duplicates
ca: Té en compte la sèrie en detectar duplicats

source: Consider book publisher when detecting duplicates
ca: Té en compte l'editorial en detectar duplicats

source: Consider file format when detecting duplicates
ca: Té en compte el format del fitxer en detectar duplicats

source: At least one criterion must be selected. Title and Author are recommended as core criteria.
ca: S'ha de seleccionar almenys un criteri. El títol i l'autor es recomanen com a criteris bàsics.

source: Duplicate Format Priority Ranking
ca: Prioritat dels formats en resoldre duplicats

source: Configure which file formats are preferred when using the "Highest Quality Format" auto-resolution strategy. Drag and drop to reorder formats by priority (higher = better).
ca: Configureu quins formats es prefereixen amb l'estratègia de resolució automàtica «Format de més qualitat». Arrossegueu-los per ordenar-los segons la prioritat: com més amunt, millor.

source: Tip:
ca: Consell:

source: When resolving duplicates with "Highest Quality Format" strategy, books with higher-ranked formats will be kept. Lower priority formats will be deleted.
ca: Quan es resolen duplicats amb l'estratègia «Format de més qualitat», es conserven els llibres amb formats de més prioritat i se suprimeixen els de menys prioritat.

source: Duplicate Notifications & Auto-Resolution
ca: Avisos i resolució automàtica de duplicats

source: Configure how you are notified about duplicate books and optionally enable automatic resolution.
ca: Configureu com se us avisa dels llibres duplicats i, si voleu, activeu la resolució automàtica.

source: Enable Duplicate Notifications
ca: Activa els avisos de duplicats

source: Show popup notifications when unresolved duplicates are detected. Admins and users with edit rights will see a badge on the Duplicates sidebar button and a notification popup when they login.
ca: Mostra avisos emergents quan es detecten duplicats pendents de resoldre. Els administradors i els usuaris amb permisos d'edició veuran un indicador al botó «Duplicats» de la barra lateral i un avís en iniciar la sessió.

source: Enable Automatic Duplicate Resolution
ca: Activa la resolució automàtica de duplicats

source: Warning:
ca: Avís:

source: This will automatically delete books based on the strategy below. Original files will be backed up to
ca: Aquesta opció suprimirà llibres automàticament segons l'estratègia següent. Els fitxers originals es copiaran a

source: Auto-Resolution Strategy
ca: Estratègia de resolució automàtica

source: Keep Newest
ca: Conserva el més recent

source: Delete older copies, keep the most recently added book
ca: Suprimeix les còpies més antigues i conserva el llibre afegit més recentment

source: Keep Oldest
ca: Conserva el més antic

source: Delete newer copies, keep the earliest added
ca: Suprimeix les còpies més recents i conserva el primer llibre afegit

source: Merge Formats
ca: Fusiona els formats

source: Merge formats into the newest book, delete the rest
ca: Combina els formats al llibre més recent, elimina la resta

source: Keep Highest Quality Format
ca: Conserva el format de més qualitat

source: Prefer formats based on your Duplicate Format Priority Ranking
ca: Dona preferència als formats segons la prioritat establerta per resoldre duplicats

source: Keep Most Metadata
ca: Conserva el llibre amb més metadades

source: Keep book with most complete information
ca: Conserva el llibre amb la informació més completa

source: Keep Largest File Size
ca: Conserva el llibre amb els fitxers més grans

source: Keep book with largest total file size
ca: Conserva el llibre amb la mida total de fitxers més gran

source: Choose which book to keep when duplicates are automatically resolved.
ca: Trieu quin llibre voleu conservar quan els duplicats es resolguin automàticament.

source: Rate Limiting
ca: Límit de freqüència

source: Cooldown Period (minutes)
ca: Interval mínim entre execucions (minuts)

source: Minimum time between automatic resolutions (0 to disable). Prevents rapid-fire deletions during batch imports.
ca: Temps mínim entre resolucions automàtiques (0 per desactivar-lo). Evita que se suprimeixin molts llibres de seguida durant les importacions massives.

source: Auto-resolution runs after duplicate scans detect new duplicates. Dismissed duplicate groups are never auto-resolved.
ca: La resolució automàtica s'inicia quan una cerca troba duplicats nous. Els grups de duplicats descartats mai no es resolen automàticament.

source: Reset every CWA setting to its default? All of your current CWA settings will be permanently lost.
ca: Voleu restablir tots els valors predeterminats de CWA? La configuració actual es perdrà definitivament.

source: Reset All CWA Settings
ca: Restableix tots els paràmetres de CWA

source: Review %(count)s Pending Match(es)
ca: Revisa %(count)s coincidències pendents

source: Click to See More
ca: Fes clic per veure’n més

source: Logins
ca: Inicis de sessió

source: Failed Login Attempts
ca: Intents d'inici de sessió fallits

source: Logouts
ca: Tancaments de sessió

source: Searches
ca: Recerques

source: Added to Shelf
ca: S'ha afegit al prestatge

source: Removed from Shelf
ca: S'ha eliminat del prestatge

source: Shelf Views
ca: Vistes de prestatge

source: Smart Shelf Views
ca: Vistes dels prestatges intel·ligents

source: Kobo Sync
ca: Sincronització de Kobo

source: OPDS Feed
ca: Canal OPDS

source: Email Delivery
ca: Lliurament per correu electrònic

source: Web UI
ca: Interfície d'usuari web

source: Other
ca: Altres

source: Desktop
ca: Escriptori

source: Mobile
ca: Mòbil

source: Tablet
ca: Tauleta

source: Book Detail
ca: Detall del llibre

source: Series Page
ca: Pàgina de la sèrie

source: Author Page
ca: Pàgina d'autor

source: Shelf
ca: Prestatge

source: Direct Link
ca: Enllaç directe

source: Server Activity Dashboard
ca: Tauler d'activitat del servidor

source: Track server activity, file conversions, and automatic fixes.
ca: Segueix l'activitat del servidor, les conversions i les correccions automàtiques.

source: Calibre-Web NextGen - Server Stats
ca: Calibre-Web NextGen - Estadístiques del servidor

source: Books Enforced
ca: Llibres amb regles aplicades

source: Books Converted
ca: Llibres convertits

source: Books Fixed
ca: Llibres corregits

source: Hardcover Auto-Fetch Statistics
ca: Estadístiques d'obtenció automàtica de Hardcover

source: Total Processed
ca: Total processats

source: Auto-Matched
ca: Coincidències automàtiques

source: Pending Review
ca: Pendent de revisió

source: Manually Reviewed
ca: Revisats manualment

source: Calibre-Web NextGen Conversion History
ca: Historial de conversions de Calibre-Web NextGen

source: Calibre-Web NextGen Import History
ca: Historial d'importació de Calibre-Web NextGen

source: Calibre-Web NextGen EPUB Fixer History
ca: Historial de correccions d'EPUB de Calibre-Web NextGen

source: EPUB Fixer History with Paths & Fixes
ca: Historial de correccions d'EPUB amb camins i detalls

source: Calibre-Web NextGen Enforcement History
ca: Historial d'aplicació de regles de Calibre-Web NextGen

source: Enforcement History with Paths
ca: Historial d'aplicació de regles amb camins

source: User Activity
ca: Activitat de l'usuari

source: Library Stats
ca: Estadístiques de la biblioteca

source: API Usage
ca: Ús de l'API

source: System Stats
ca: Estadístiques del sistema

source: User Activity Dashboard
ca: Tauler d'activitat de l'usuari

source: Track library usage, downloads, and user engagement
ca: Segueix l'ús de la biblioteca, les baixades i l'activitat dels usuaris

source: Filter by User:
ca: Filtra per usuari:

source: All Users
ca: Tots els usuaris

source: Time Period:
ca: Període de temps:

source: Large date ranges may take longer to load
ca: Els intervals de dates grans poden trigar més a carregar-se

source: Active Users
ca: Usuaris actius

source: Total Downloads
ca: Total de baixades

source: Books Read
ca: Llibres llegits

source: Activity Timeline
ca: Cronologia de l'activitat

source: Peak Usage Hours
ca: Hores de més activitat

source: Event Types
ca: Tipus d'esdeveniments

source: Format Preferences by User
ca: Preferències de format per usuari

source: Discovery Sources
ca: Fonts de descoberta

source: Device Breakdown
ca: Distribució per dispositius

source: Most Active Days
ca: Els dies més actius

source: Top Users
ca: Usuaris més actius

source: Popular Books
ca: Llibres populars

source: Recent Searches
ca: Cerques recents

source: Average Session Duration
ca: Durada mitjana de la sessió

source: Avg Session Length
ca: Durada mitjana de la sessió

source: Search Success Rate
ca: Percentatge d'èxit de la cerca

source: Searches Leading to Actions
ca: Cerques que han portat a accions

source: Successful searches: %(successful)s / %(total)s
ca: Cerques amb èxit: %(successful)s / %(total)s

source: Shelf Activity
ca: Activitat de prestatge

source: No Activity Data Yet
ca: Encara no hi ha dades d'activitat

source: Start using your library to see beautiful visualizations and insights!
ca: Feu servir la biblioteca per veure’n aquí els gràfics i les estadístiques.

source: Downloads, reading sessions, and searches will be tracked here.
ca: Aquí es registraran les baixades, les sessions de lectura i les cerques.

source: Download Formats Distribution
ca: Distribució dels formats baixats

source: Reading Velocity (Books per Week)
ca: Velocitat de lectura (llibres per setmana)

source: No format data yet
ca: Encara no hi ha dades de format

source: No activity data yet
ca: Encara no hi ha dades d'activitat

source: Activity: %(count)s
ca: Activitat: %(count)s

source: Activity
ca: Activitat

source: No reading data yet
ca: Encara no hi ha dades de lectura

source: 4-Week Avg
ca: Mitjana de 4 setmanes

source: No format preference data yet
ca: Encara no hi ha dades de preferència de format

source: No discovery data yet
ca: Encara no hi ha dades de descobriment

source: No device data yet
ca: Encara no hi ha dades dels dispositius

source: No failed attempts
ca: Cap intent fallit

source: No user activity yet
ca: Encara no hi ha activitat d'usuari

source: No popular books yet
ca: Encara no hi ha llibres populars

source: No searches yet
ca: Encara no hi ha cap cerca

source: Minutes: %(start)s–%(end)s; sessions: %(count)s
ca: Minuts: %(start)s–%(end)s; sessions: %(count)s

source: Minutes
ca: Minuts

source: No session data available
ca: No hi ha dades de sessió disponibles

source: Success Rate
ca: Taxa d'èxit

source: Views
ca: Vistes

source: Added
ca: Afegit

source: Removed
ca: Eliminat

source: No shelf activity yet
ca: Encara no hi ha activitat de prestatge

source: Before you go — what made you switch back?
ca: Abans de marxar, què us ha fet tornar?

source: Optional, and completely anonymous. It helps us make the new interface better.
ca: Opcional, i completament anònim. Ens ajuda a millorar la nova interfície.

source: Something was broken or glitchy
ca: Hi havia errors o funcions que no anaven bé

source: I prefer the classic look
ca: Prefereixo l'aspecte clàssic

source: A feature I use was missing
ca: Faltava una funció que faig servir

source: Too different / hard to find things
ca: És massa diferent o costa trobar les coses

source: It felt slow
ca: Anava lent

source: No thanks
ca: No gràcies

source: Anything you’d like to add?
ca: Alguna cosa que vulgueu afegir?

source: Optional — a sentence or two is plenty.
ca: Opcional: una o dues frases són suficients.

source: What would have kept you on the new interface?
ca: Què us hauria mantingut a la nova interfície?

source: Send feedback
ca: Envia comentaris

source: Thank you
ca: Gràcies

source: Your feedback was sent anonymously. We read every note.
ca: La vostra opinió s'ha enviat de manera anònima. Llegim cada nota.

source: Couldn’t send just now
ca: No s'ha pogut enviar ara mateix

source: No problem — your feedback wasn’t saved anywhere. You can close this or try again.
ca: Cap problema: els comentaris no s'han desat enlloc. Podeu tancar aquesta finestra o tornar-ho a provar.

source: Anonymize my feedback
ca: Anonimitza els meus comentaris

source: No account, name, IP address, version or device info is sent or stored.
ca: No s'envia ni emmagatzema cap informació de compte, nom, adreça IP, versió o dispositiu.

source: Sent over HTTPS to a server we run and saved as just your feedback — like unmarked mail. The network edge briefly sees your IP to stop spam; we only use a one-way hash of it for about a minute and never store it.
ca: Els comentaris s'envien per HTTPS a un servidor nostre i només s'hi desa el text que escriviu. Per evitar el correu brossa, el sistema de xarxa veu breument la vostra adreça IP, però només en conserva un resum irreversible durant un minut aproximadament; l'adreça no es desa.

source: Because you turned off anonymizing, your app version will be included to help us reproduce issues.
ca: Com que heu desactivat l'anonimització, s'inclourà la versió de l'aplicació per ajudar-nos a reproduir els problemes.

source: Mark As Unread
ca: Marca com a no llegit

source: Mark As Read
ca: Marca com a llegit

source: Marked as read
ca: Marcat com a llegit

source: Marked as unread
ca: Marcat com a no llegit

source: Added to favorites
ca: S'ha afegit als preferits

source: Removed from favorites
ca: S'ha eliminat dels preferits

source: Restore from archive
ca: Restaura des de l'arxiu

source: Add to archive
ca: Afegeix a l'arxiu

source: Restored from archive
ca: Restaurat des de l'arxiu

source: Reloaded metadata from disk
ca: S'han tornat a carregar les metadades del disc

source: On-disk metadata matches — nothing to update
ca: Les metadades del disc coincideixen; no hi ha res per actualitzar.

source: Unhide from your library
ca: Torna a mostrar a la biblioteca

source: Hide from your library
ca: Amaga de la biblioteca

source: Unhidden
ca: Torna a mostrar

source: Remove "%(title)s" from your library?
ca: Voleu treure «%(title)s» de la vostra biblioteca?

source: It also leaves these shelves: %(shelves)s.
ca: També es retira d’aquests prestatges: %(shelves)s.

source: Book %(index)s of %(range)s
ca: Llibre %(index)s de %(range)s

source: UUID copied to clipboard
ca: UUID s'ha copiat al porta-retalls

source: Unable to copy UUID
ca: No s'ha pogut copiar l'UUID

source: Copy UUID
ca: Copia l'UUID

source: File sizes
ca: Mides dels fitxers

source: Description:
ca: Descripció:

source: Select eReader Email Addresses
ca: Selecciona les adreces electròniques dels lectors

source: Choose email addresses:
ca: Trieu adreces de correu electrònic:

source: Select All
ca: Selecciona-ho tot

source: Additional email addresses:
ca: Adreces de correu electrònic addicionals:

source: Enter additional email addresses (separated by commas):
ca: Introduïu adreces de correu electrònic addicionals (separades per comes):

source: Enter one or more email addresses separated by commas
ca: Introduïu una o més adreces de correu electrònic separades per comes

source: Select format:
ca: Seleccioneu el format:

source: Failed to update tags
ca: No s'han pogut actualitzar les etiquetes

source: Failed to update shelves
ca: No s'han pogut actualitzar els prestatges

source: NextGen Duplicates Manager
ca: Gestor de duplicats NextGen

source: Books with matching titles, authors, and languages. Books in different languages are not considered duplicates.
ca: Llibres amb títols, autors i idiomes coincidents. Els llibres en diferents idiomes no es consideren duplicats.

source: Run Full Duplicate Scan
ca: Inicia una cerca completa de duplicats

source: Scan for Duplicates Now
ca: Cerca duplicats ara

source: Select Duplicates
ca: Selecciona els duplicats

source: Select None
ca: No en seleccionis cap

source: Delete Selected
ca: Suprimeix els seleccionats

source: Duplicate scanning needs a one-time full scan.
ca: Cal fer una cerca completa inicial de duplicats.

source: CWA now uses a duplicate index to keep duplicate checks fast during imports and metadata changes. Before incremental scans can run, the index needs an initial baseline.
ca: CWA fa servir un índex per agilitzar la detecció de duplicats durant les importacions i els canvis de metadades. Per fer cerques incrementals, primer cal crear aquest índex amb una cerca completa.

source: Click "Run Full Duplicate Scan" to build it. This may take several minutes on large libraries, and you can keep using CWA while it runs.
ca: Feu clic a «Inicia una cerca completa de duplicats» per crear-lo. Pot trigar uns minuts en biblioteques grans, però podeu continuar fent servir CWA mentrestant.

source: Duplicate scan is running.
ca: S'està cercant llibres duplicats.

source: You can keep using CWA while it runs.
ca: Podeu seguir utilitzant CWA mentre s'executa.

source: View Background Tasks
ca: Mostra les tasques en segon pla

source: Auto-Resolve Duplicates
ca: Resolució automàtica de duplicats

source: Automatically resolve all duplicate groups by keeping one book and deleting others based on a strategy.
ca: Resol automàticament tots els grups duplicats conservant un llibre i suprimint-ne d'altres segons una estratègia.

source: Strategy:
ca: Estratègia:
