Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Save security settings
ca: Desa la configuració de seguretat

source: Save settings
ca: Desa la configuració

source: Save the file, safely eject the Kobo, then restart it.
ca: Deseu el fitxer, expulseu el Kobo amb seguretat i reinicieu-lo.

source: Saved {time}
ca: Desat: {time}

source: Saved. Restart the server for the login changes to take effect.
ca: Desat. Reinicieu el servidor perquè els canvis d'inici de sessió tinguin efecte.

source: Scan EPUB, PDF or text files for ISBNs. Check the edition before using a suggestion.
ca: Examineu els fitxers EPUB, PDF o de text per trobar-hi ISBN. Comproveu l'edició abans de fer servir un suggeriment.

source: Scan for duplicates
ca: Busca duplicats

source: Scanned formats: {formats}
ca: Formats examinats: {formats}

source: Scanning book files…
ca: S'estan examinant els fitxers dels llibres…

source: Scheduled tasks
ca: Tasques programades

source: Scopes
ca: Àmbits

source: Search all catalogs
ca: Cerca tots els catàlegs

source: Search inside book
ca: Cerca dins del llibre

source: Search remaining catalogs
ca: Cerca els catàlegs restants

source: Search sources with different words
ca: Cerca fonts amb paraules diferents

source: Search term
ca: Terme de cerca

source: Search this book
ca: Busca en aquest llibre

source: Search this catalog
ca: Cerca en aquest catàleg

source: Search title, author…
ca: Cerca per títol o autor…

source: Search: {query}
ca: Cerca: {query}

source: Searching catalogs…
ca: S'estan cercant els catàlegs…

source: Searching every source…
ca: S'estan cercant totes les fonts…

source: Searching this book…
ca: S'està cercant en aquest llibre…

source: Searching this catalog…
ca: S'està cercant en aquest catàleg…

source: Searching…
ca: S'està cercant…

source: Security
ca: Seguretat

source: Security settings saved.
ca: Configuració de seguretat desada.

source: See how each cover looks padded for your device
ca: Comproveu com es veu cada coberta amb els marges adaptats al dispositiu

source: Seeded books
ca: Llibres incorporats

source: Select
ca: Selecciona

source: Select a category to see the books assigned to it and all of its sub-categories.
ca: Seleccioneu una categoria per veure els llibres que se li assignen i totes les seves subcategories.

source: Select a value to see the books assigned to it.
ca: Seleccioneu un valor per veure els llibres que se li han assignat.

source: Select all in group
ca: Selecciona-ho tot al grup

source: Select all is limited to {max} books. Narrow the current view and try again.
ca: Només podeu seleccionar fins a {max} llibres alhora. Reduïu la vista actual i torneu-ho a provar.

source: Select all {count} books
ca: Selecciona els {count} llibres

source: Select all {n}
ca: Selecciona els {n} elements

source: Select highlight: {text}
ca: Selecciona el fragment destacat: {text}

source: Select multiple
ca: Selecciona diversos elements

source: Select note: {text}
ca: Selecciona la nota: {text}

source: Selected all {count} books in this view.
ca: S'han seleccionat tots els {count} llibres en aquesta vista.

source: Selected books
ca: Llibres seleccionats

source: Selecting all books in this view…
ca: S'estan seleccionant tots els llibres d'aquesta vista…

source: Selecting…
ca: S'està seleccionant…

source: Send
ca: Envia

source: Send every book to your Kobo again on its next sync? Books already on it are sent again too.
ca: Voleu tornar a enviar tots els llibres al vostre Kobo a la propera sincronització? També s'envien de nou els llibres que ja hi ha.

source: Send failed.
ca: L'enviament ha fallat.

source: Send to e-reader
ca: Envia al lector electrònic

source: Send-to-eReader email
ca: Adreça electrònica d'enviament al lector electrònic

source: Sending…
ca: S'està enviant…

source: Series index
ca: Índex de sèries

source: Series view
ca: Vista de la sèrie

source: Series — include
ca: Sèries: inclou

source: Serve over HTTPS
ca: Ofereix per HTTPS

source: Server SSL / HTTPS
ca: Servidor SSL / HTTPS

source: Server announcement (shown to all users)
ca: Anunci del servidor (visible per a tots els usuaris)

source: Server host
ca: Amfitrió del servidor

source: Server tools
ca: Eines del servidor

source: Service account (DN)
ca: Compte de servei (DN)

source: Service password
ca: Contrasenya del servei

source: Service password (leave blank to keep)
ca: Contrasenya del servei (deixeu el camp en blanc per a conservar-la)

source: Set a metadata URL to auto-fill the endpoints below, or enter them manually.
ca: Indiqueu una URL de metadades per emplenar automàticament els punts de connexió següents, o bé introduïu-los manualment.

source: Set up Kobo sync first — then this preference becomes available.
ca: Configureu primer la sincronització de Kobo; després podreu activar aquesta opció.

source: Set up by hand
ca: Configura manualment

source: Setting up…
ca: S'està configurant…

source: Settings
ca: Configuració

source: Settings for {name}
ca: Configuració per a {name}

source: Settings saved.
ca: S'ha desat la configuració.

source: Share with everyone
ca: Comparteix amb tothom

source: Shared cover
ca: Coberta compartida

source: Shelf name
ca: Nom del prestatge

source: Shelf name is required
ca: El nom del prestatge és obligatori

source: Shelf not found.
ca: No s'ha trobat el prestatge.

source: Shelf options
ca: Opcions de prestatges

source: Shelf settings
ca: Configuració de prestatges

source: Shelf visibility saved.
ca: S'ha desat la visibilitat del prestatge.

source: Show
ca: Mostra

source: Show Discover section
ca: Mostra la secció «Descobreix»

source: Show Read now and edit buttons
ca: Mostra els botons «Llegeix ara» i «Edita»

source: Show Reading tags
ca: Mostra les etiquetes de lectura

source: Show Table view
ca: Mostra la vista de taula

source: Show all {count} tags
ca: Mostra les {count} etiquetes

source: Show all {items}
ca: Mostra tots els {items}

source: Show annotations assigned to this device
ca: Mostra les anotacions assignades a aquest dispositiu

source: Show books in language
ca: Mostra llibres en llengua

source: Show device details
ca: Mostra els detalls del dispositiu

source: Show e-reader previews on each candidate
ca: Mostra la vista prèvia al lector electrònic de cada opció

source: Show fewer tags
ca: Mostra menys etiquetes

source: Show hidden books
ca: Mostra els llibres ocults

source: Show in my OPDS feed
ca: Mostra al meu canal OPDS

source: Show less
ca: Mostra menys

source: Show more
ca: Mostra'n més

source: Show password
ca: Mostra la contrasenya

source: Show shelf tags
ca: Mostra les etiquetes de prestatge

source: Show shelf drag handles
ca: Mostra els controls per arrossegar els prestatges

source: Show the global library again? Your selection is kept exactly as you left it — switch back any time and it is still there. At its next update, your e-reader syncs the global library.
ca: Voleu tornar a mostrar la biblioteca global? La vostra selecció es conservarà tal com és i la podreu recuperar en qualsevol moment. A la pròxima sincronització, el lector electrònic rebrà la biblioteca global.

source: Show {name}
ca: Mostra {name}

source: Show {name} the global library again? Their selection is kept but no longer used, and their e-reader syncs the global library at the next update.
ca: Voleu tornar a mostrar la biblioteca global a {name}? La seva selecció es conservarà, però no es farà servir. A la pròxima sincronització, el lector electrònic rebrà la biblioteca global.

source: Showing the first {count} matches.
ca: Es mostren les {count} primeres coincidències.

source: Showing {shown} of {total} annotations.
ca: Es mostren {shown} de {total} anotacions.

source: Showing {shown} of {total} books from the latest device inventory.
ca: Es mostren {shown} de {total} llibres del darrer inventari del dispositiu.

source: Minimum books
ca: Nombre mínim de llibres

source: Leave blank to show any number of books. The minimum is inclusive.
ca: Deixeu el camp en blanc per mostrar qualsevol nombre de llibres. El valor mínim també hi queda inclòs.

source: Enter a whole number of at least 1.
ca: Introduïu un nombre enter igual o superior a 1.

source: Correct the minimum books value to see results.
ca: Corregiu el nombre mínim de llibres per veure els resultats.

source: No matching {items} for the selected filters.
ca: No hi ha cap {items} que coincideixi amb els filtres seleccionats.

source: Showing {shown} of {total} {items}.
ca: Es mostren {shown} de {total} {items}.

source: Shuffle picks
ca: Barreja les seleccions

source: Sidebar pinned.
ca: Barra lateral fixada.

source: Sidebar unpinned.
ca: Barra lateral sense fixar.

source: Sign in with a magic link
ca: Inicia la sessió amb un enllaç d'accés

source: Sign out
ca: Tanca la sessió

source: Sign-in
ca: Inici de sessió

source: Signing in…
ca: S'està iniciant la sessió…

source: Site title
ca: Títol del lloc

source: Size (pt)
ca: Mida (pt)

source: Smart shelf
ca: Prestatge intel·ligent

source: Smart shelf not found.
ca: No s'ha trobat el prestatge intel·ligent.

source: Smart shelves collect books automatically using rules. Hidden shelves stay here so you can show them again.
ca: Els prestatges intel·ligents agrupen llibres automàticament segons unes regles. Els prestatges ocults es conserven aquí perquè els pugueu tornar a mostrar.

source: Solid: average colour of the cover
ca: Sòlid: color mitjà de la coberta

source: Solid: custom colour
ca: Sòlid: color personalitzat

source: Solid: most-common colour in the cover
ca: Color uniforme: el més habitual de la coberta

source: Some sources need a key for better covers
ca: Algunes fonts necessiten una clau per trobar cobertes de més qualitat

source: Something went wrong
ca: Alguna cosa va fallar

source: Something went wrong. Try again.
ca: Alguna cosa va fallar. Torneu-ho a provar.

source: Sort order
ca: Criteri d’ordenació

source: Source details
ca: Detalls de la font

source: Source not recorded
ca: Font no registrada

source: Start My Library? It begins as everything you can see now, so nothing changes until you remove books yourself. Your e-reader keeps the same books at its next update.
ca: Voleu activar «La meva biblioteca»? Al principi inclourà tots els llibres que podeu veure ara; res no canviarà fins que en tragueu algun. A la pròxima sincronització, el lector electrònic conservarà els mateixos llibres.

source: Start the only OAuth provider automatically
ca: Inicia automàticament l'únic proveïdor d'OAuth

source: Started reading
ca: Inici de la lectura

source: Starting scan…
ca: S'està iniciant la cerca…

source: Status
ca: Estat

source: Stock Kobo sync URL
ca: URL de sincronització estàndard de Kobo

source: Storyteller is configured but could not be reached.
ca: Storyteller està configurat però no s'ha pogut contactar.

source: Stretch to fill — no border, slight distortion
ca: Estira per omplir: sense vores, una lleugera distorsió

source: Subheading
ca: Encapçalament secundari

source: Subtitle
ca: Subtítol

source: Support on Ko-fi →
ca: Suport a Ko-fi →

source: Switch back to My Library? Your library goes back to the books you had chosen — nothing was lost while you saw everything. At its next update, your e-reader returns to your selection.
ca: Voleu tornar a «La meva biblioteca»? Es tornaran a mostrar els llibres que havíeu triat. No se n'ha perdut cap mentre veieu tota la biblioteca. A la pròxima sincronització, el lector electrònic tornarà a la vostra selecció.

source: Switch {name} back to My Library? Their chosen books are restored.
ca: Voleu que {name} torni a «La meva biblioteca»? Es restauraran els llibres que havia triat.

source: Switching a user to My Library first fills it with everything they can see now, so nothing changes for them until they remove books themselves. Switching back keeps the selection intact but unused.
ca: Quan un usuari passa a «La meva biblioteca», primer s'hi inclou tot el que pot veure. Res no canvia fins que en treu llibres. Si torna a veure tota la biblioteca, la selecció es conserva, però no es fa servir.

source: Sync only my selected shelves
ca: Sincronitza només els meus prestatges seleccionats

source: Sync only selected shelves to Kobo
ca: Sincronitza només els prestatges seleccionats amb Kobo

source: Sync only selected shelves to e-readers (Kobo and KOReader)
ca: Sincronitza només els prestatges seleccionats amb lectors electrònics (Kobo i KOReader)

source: Sync to Kobo
ca: Sincronitza amb Kobo

source: Sync to e-readers
ca: Sincronitza amb els lectors electrònics

source: Table view
ca: Vista de taula

source: Tag
ca: Etiqueta

source: Tag removed from {n} book(s).
ca: S'ha eliminat l'etiqueta dels {n} llibres.

source: Tag removed from {succeeded}; {failed} failed.
ca: Etiquetes eliminades: {succeeded}; errors: {failed}.

source: Tag-like custom columns defined in the library appear here.
ca: Aquí apareixen les columnes personalitzades de la biblioteca que funcionen com a etiquetes.

source: Tags — exclude
ca: Etiquetes: exclou

source: Tags — include
ca: Etiquetes: inclou

source: Tap Sync on the Kobo. Your NextGen books should appear.
ca: Toqueu «Sincronitza» al Kobo. Haurien d’aparèixer els llibres de NextGen.

source: Target aspect ratio
ca: Relació d’aspecte desitjada

source: Task
ca: Tasca

source: Tasks
ca: Tasques

source: Technical details
ca: Detalls tècnics

source: Test connection
ca: Prova de connexió

source: Text templates
ca: Plantilles de text

source: That URL is not a usable image.
ca: Aquesta URL no és una imatge utilitzable.

source: That account is no longer allowed to request books.
ca: Aquest compte ja no té permís per sol·licitar llibres.

source: That address cannot be reached on a local network. Loopback, link-local and cloud metadata addresses are never allowed.
ca: No es pot accedir a aquesta adreça des de la xarxa local. No es permeten les adreces de bucle local, d'enllaç local ni de metadades dels serveis al núvol.

source: That catalog no longer exists.
ca: Aquest catàleg ja no existeix.

source: That choice expired. Refresh the page and pick the file again.
ca: Aquesta selecció ha caducat. Actualitzeu la pàgina i torneu a triar el fitxer.

source: That page expired. Go back to the top and try again.
ca: Aquesta pàgina ha caducat. Torneu al començament i torneu-ho a provar.

source: That permission could not be changed. Check that book sources are still switched on, then try again.
ca: Aquest permís no es va poder canviar. Comproveu que les fonts de llibres encara estiguin activades i, a continuació, torneu-ho a provar.

source: That request has already moved on and can no longer be stopped.
ca: La sol·licitud ja ha avançat i no es pot aturar.

source: That request has already moved on.
ca: La sol·licitud ja ha avançat.

source: That request is no longer in a state that can be retried.
ca: La sol·licitud ja no es pot tornar a provar en el seu estat actual.

source: That request is no longer waiting.
ca: Aquesta petició ja no està esperant.

source: The Calibre library folder could not be found.
ca: No s'ha pogut trobar la carpeta de la biblioteca Calibre.

source: The KOReader plugin is not part of this installation.
ca: El connector KOReader no forma part d'aquesta instal·lació.

source: The acquisition database could not be opened.
ca: No s'ha pogut obrir la base de dades d'adquisicions.

source: The acquisition key is missing.
ca: Falta la clau d'adquisició.

source: The acquisition tables are not ready.
ca: Les taules d'adquisició no estan preparades.

source: The acquisition tables are not ready. Restart the server, then reload this page.
ca: Les taules d'adquisició no estan preparades. Reinicieu el servidor i torneu a carregar aquesta pàgina.

source: The approval queue could not be loaded, so requests may be waiting unseen.
ca: No s'ha pogut carregar la cua d'aprovació. Pot haver-hi sol·licituds pendents que no es mostrin.

source: The authors, tags, publishers, and languages you enter will be removed from each selected book. Books without them are left unchanged.
ca: Els autors, les etiquetes, les editorials i els idiomes que introduïu s'eliminaran de cada llibre seleccionat. Els llibres que no els continguin no canviaran.

source: The background scheduler is not running.
ca: El planificador en segon pla no s'està executant.

source: The book is still opening. Try again in a moment.
ca: El llibre encara s'obre. Torneu-ho a provar d'aquí a un moment.

source: The book record, metadata, shelves, and reading state stay available. If this is the last format, you can add a replacement later.
ca: El registre del llibre, les metadades, els prestatges i l'estat de lectura romanen disponibles. Si aquest és l'últim format, podeu afegir un reemplaçament més tard.

source: The catalog could not be changed.
ca: No s'ha pogut canviar el catàleg.

source: The catalog could not be read
ca: No s'ha pogut llegir el catàleg

source: The catalogs could not be loaded.
ca: No s'han pogut carregar els catàlegs.

source: The completed download contains multiple books. A single-book release is required.
ca: La descàrrega completada conté diversos llibres. Cal una versió amb un sol llibre.

source: The completed download contains no usable EPUB or PDF.
ca: La descàrrega completada no conté cap EPUB o PDF utilitzable.

source: The completed download is outside its mapped folder or uses an unsafe file path.
ca: La descàrrega completada és fora de la carpeta muntada o fa servir un camí de fitxer no segur.

source: The completed-folder mapping does not cover the configured download client folder.
ca: El muntatge de la carpeta de descàrregues completades no inclou la carpeta configurada al client de descàrrega.

source: The connection could not be deleted. Finish or cancel outstanding requests first.
ca: No s'ha pogut suprimir la connexió. Primer finalitzeu o cancel·leu les sol·licituds pendents.

source: The connection did not answer with a response we can read.
ca: La connexió no ha retornat cap resposta que es pugui llegir.

source: The connection settings could not be loaded.
ca: No s'ha pogut carregar la configuració de connexió.

source: The connection test failed.
ca: La prova de connexió ha fallat.

source: The download client did not finish this download before the waiting limit. Check its queue before retrying.
ca: El client de descàrrega no ha acabat aquesta baixada abans del límit d'espera. Comproveu la seva cua abans de tornar-ho a provar.

source: The download client did not report a completed folder and category that could be verified.
ca: El client de descàrrega no ha indicat una carpeta de descàrregues completades i una categoria que es puguin verificar.

source: The download client for this source is unavailable. Ask an administrator to check it.
ca: El client de baixades d’aquesta font no està disponible. Demaneu a un administrador que el comprovi.

source: The download client is unavailable or its settings changed. Make a new selection after an administrator checks it.
ca: El client de descàrrega no està disponible o n'ha canviat la configuració. Trieu una opció nova quan un administrador l'hagi comprovat.

source: The download client reported that this download failed.
ca: El client de descàrrega ha informat que aquesta baixada ha fallat.

source: The global library
ca: La biblioteca global

source: The indexer did not return a valid NZB descriptor.
ca: L'indexador no ha retornat un descriptor NZB vàlid.

source: The indexer does not advertise a supported keyword search.
ca: L'indexador no indica que admeti cerques per paraula clau.

source: The indexer does not advertise this book category.
ca: L'indexador no anuncia aquesta categoria de llibres.

source: The ingest folder could not be found.
ca: No s'ha pogut trobar la carpeta d'importació.

source: The ingest folder is not writable.
ca: La carpeta d'importació no es pot escriure.

source: The ingest service is not running.
ca: El servei d'importació no funciona.

source: The library cover is back for you.
ca: Torneu a veure la coberta de la biblioteca.

source: The list of people could not be loaded.
ca: No s'ha pogut carregar la llista de persones.

source: The preset change failed. Try again.
ca: No s'ha pogut canviar el valor predefinit. Torneu-ho a provar.

source: The request could not be approved.
ca: La petició no s'ha pogut aprovar.

source: The request could not be made.
ca: No s'ha pogut fer la petició.

source: The request could not be rejected. It may have already moved on.
ca: No s’ha pogut rebutjar la sol·licitud. Potser ja ha avançat.

source: The request could not be retried.
ca: No s'ha pogut tornar a provar la sol·licitud.

source: The request could not be stopped.
ca: La sol·licitud no s'ha pogut aturar.

source: The scan reached its limit. More ISBNs may be present in the file.
ca: L'exploració ha arribat al seu límit. És possible que hi hagi més ISBN al fitxer.

source: The server draws this cover; nothing is saved until you apply it.
ca: El servidor dibuixa aquesta coberta. No es desarà res fins que l'apliqueu.

source: The server-wide option is also off, so nothing can sync yet. An administrator can enable it in the classic server settings.
ca: L'opció general del servidor també és desactivada, de manera que encara no es pot sincronitzar res. Un administrador pot activar-la a la configuració clàssica del servidor.

source: The setting could not be changed.
ca: No s'ha pogut canviar la configuració.

source: The shared library holds every book once — My Library is your own selection. Nothing is gone: every book, new arrivals included, is under Global Library in the menu.
ca: La biblioteca compartida conté cada llibre una sola vegada. «La meva biblioteca» és la vostra selecció. No s'ha perdut res: tots els llibres, incloses les novetats, són a «Biblioteca global», al menú.

source: The shared library holds every book once — My Library is your own selection. Nothing is gone: your administrator manages what enters it.
ca: La biblioteca compartida conté cada llibre una sola vegada. «La meva biblioteca» és la vostra selecció. No s'ha perdut res: l'administrador decideix quins llibres s'hi afegeixen.

source: The source asked us to wait.
ca: La font ens va demanar que esperéssim.

source: The source did not answer with a catalog we can read.
ca: La font no va respondre amb un catàleg que podem llegir.

source: The source or download client rejected its credentials. Ask an administrator to check the credential.
ca: La font o el client de descàrrega ha rebutjat les credencials. Demaneu a un administrador que les comprovi.

source: The source redirected to a network address that this connection does not allow.
ca: La font s'ha redirigit a una adreça de xarxa que aquesta connexió no permet.

source: The submission could not be confirmed. Check the download client queue and history before trying again; CWNG will not blindly send a duplicate.
ca: No s'ha pogut confirmar l'enviament. Comproveu la cua i l'historial del client de descàrrega abans de tornar-ho a provar; CWNG no enviarà una sol·licitud duplicada sense comprovar-ho.

source: The torrent descriptor is unsupported or contains unsafe paths or links.
ca: El descriptor del torrent no és compatible o conté camins o enllaços no segurs.

source: The transfer did not complete.
ca: La transferència no es va completar.

source: There are no other accounts on this server yet.
ca: Encara no hi ha cap altre compte en aquest servidor.

source: These results could not be refreshed and may be out of date.
ca: Aquests resultats no s'han pogut actualitzar i poden estar obsolets.

source: These settings could not be loaded, so nothing on this page can be trusted yet.
ca: No s’ha pogut carregar aquesta configuració. Encara no es pot confiar en la informació d’aquesta pàgina.
