Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: No series data available
ca: No hi ha dades de sèrie disponibles

source: Books: %(count)s
ca: Llibres: %(count)s

source: Highest Index: %(index)s
ca: Índex més alt: %(index)s

source: Number of Books
ca: Nombre de llibres

source: No publication year data available
ca: No hi ha dades de l'any de publicació disponibles

source: %(year)s — books: %(count)s
ca: %(year)s — llibres: %(count)s

source: No rating data available
ca: No hi ha dades de valoració disponibles

source: vs previous period
ca: respecte del període anterior

source: %(percent)s%% Unrated
ca: %(percent)s%% sense valoració

source: Rating: %(stars)s; books: %(count)s
ca: Valoració: %(stars)s; llibres: %(count)s

source: No enforcement data available
ca: No hi ha dades d'aplicació de regles disponibles

source: Enforcements: %(count)s
ca: Aplicacions de regles: %(count)s

source: Last: %(date)s
ca: Últim: %(date)s

source: Enforcements
ca: Aplicacions de regles

source: No conversion data available
ca: No hi ha dades de conversió disponibles

source: Enable/Disable Calibre-Web NextGen Services
ca: Activa/desactiva els serveis de Calibre-Web NextGen

source: Enable NextGen Auto-Convert
ca: Activa la conversió automàtica NextGen

source: On by default, when active all ingested books will automatically be converted to the target format specified below (epub by default) <em>EXCEPT</em> those you have specifically told NextGen to ignore below.
ca: Activada per defecte. Quan és activa, converteix automàticament tots els llibres importats al format de destinació indicat més avall (EPUB per defecte), <em>EXCEPTE</em> els formats que hàgiu indicat expressament que NextGen ha d'ignorar.

source: Enable NextGen Automatic Cover & Metadata Enforcement Service
ca: Activa el servei d'aplicació automàtica de cobertes i metadades de NextGen

source: On by default, when active, whenever the Metadata and/or Cover Image is edited in the Web UI, the NextGen Metadata Enforcement service will then apply those changes the ebook files themselves. Normally in Stock CW or when this setting is disabled, the changes made are only applied to what you see in the Web UI, not the ebook files themselves. This feature currently only supports files in EPUB or AZW3 format.
ca: Activat per defecte. Quan és actiu, si editeu les metadades o la coberta des de la interfície web, el servei d'aplicació de metadades de NextGen també aplicarà els canvis als fitxers dels llibres electrònics. A Calibre-Web estàndard, o amb aquesta opció desactivada, els canvis només es mostren a la interfície web i no es fan als fitxers. Actualment, aquesta funció només admet fitxers EPUB i AZW3.

source: Enable NextGen Kindle EPUB Fixer
ca: Activa el corrector d'EPUB per a Kindle de NextGen

source: When active, the encoding among other attributes of all EPUB files processed by NextGen will be checked and fixed to ensure maximum compatibility with Amazon's Send-to-Kindle Service. This feature is particularly useful for users who frequently send EPUB files to their Kindle devices and have experienced issues with file rejections or formatting problems.
ca: Quan s'activa, NextGen comprova i corregeix la codificació i altres característiques dels fitxers EPUB que processa per millorar-ne la compatibilitat amb el servei Send to Kindle d'Amazon. És especialment útil si envieu sovint fitxers EPUB al Kindle i heu tingut problemes de rebuig de fitxers o de format.

source: This tool was adapted from the <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a> tool made by <a href="https://github.com/innocenat">innocenat</a>.
ca: Aquesta eina s'ha adaptat de <a href="https://kindle-epub-fix.netlify.app/">kindle-epub-fix.netlify.app</a>, creada per <a href="https://github.com/innocenat">innocenat</a>.

source: Enable KOReader Sync (NextGen Plugin)
ca: Activa la sincronització de KOReader (connector NextGen)

source: When enabled, NextGen exposes the /kosync endpoints and stores KOReader-compatible checksums in metadata.db for progress syncing. Requires the KOReader plugin on your device.
ca: Quan està activat, NextGen exposa els punts finals /kosync i emmagatzema les sumes de comprovació compatibles amb KOReader a metadata.db per a la sincronització del progrés. Requereix el connector KOReader al vostre dispositiu.

source: Note: Enabling this starts a checksum backfill service at startup which can temporarily lock metadata.db. To stop a running backfill, restart the container after disabling.
ca: Nota: si activeu aquesta opció, en iniciar el contenidor s’executarà un servei que calcularà les sumes de comprovació dels fitxers existents. Això pot bloquejar temporalment metadata.db. Per a aturar-lo, desactiveu l’opció i reinicieu el contenidor.

source: Enable Aggressive EPUB Fixer Mode (riskier)
ca: Activa el mode de reparació EPUB agressiu (més arriscat)

source: Aggressive mode applies more invasive fixes and will attempt lower-confidence encoding conversions. Safe mode is recommended for most libraries.
ca: El mode agressiu aplica correccions més invasives i intentarà conversions de codificació de confiança més baixa. Es recomana el mode segur per a la majoria de biblioteques.

source: Move a misplaced ComicInfo.xml to the archive root on ingest
ca: Mou un ComicInfo.xml fora de lloc a l'arrel de l'arxiu durant la importació

source: The ComicInfo.xml standard requires the file to sit at the root of the archive; comicapi (and every other reader we're aware of) only looks there. Some real-world .cbz releases package it one folder down instead, so their title/series/author/publisher never get picked up. When enabled, ingest rewrites a copy of the archive with ComicInfo.xml moved to the root before it's imported — only when it's present but misplaced, never touching an already-correct file. Zip-based archives (.cbz) only; .cbr/.cb7/.cbt are not zip containers and are left as-is. Your original download is never modified, only the copy that gets imported.
ca: L'estàndard ComicInfo.xml exigeix que aquest fitxer sigui a l'arrel de l'arxiu; comicapi, com els altres lectors coneguts, només el cerca allà. Alguns fitxers .cbz el porten dins d'una subcarpeta i, per això, no se'n detecten el títol, la sèrie, l'autor ni l'editorial. Si activeu aquesta opció, abans d'importar un arxiu amb ComicInfo.xml fora de lloc se'n crearà una còpia amb el fitxer traslladat a l'arrel. No es modificaran els arxius que ja siguin correctes. Només s'admeten els arxius ZIP (.cbz); els formats .cbr, .cb7 i .cbt no es modifiquen. La baixada original tampoc no es modifica, només la còpia importada.

source: Enable Archived Book Cleanup
ca: Activa la neteja de llibres arxivats

source: Removes stale archived book references in app.db when the book no longer exists in the Calibre library. Helps keep archived counts accurate.
ca: Elimina les referències obsoletes a llibres arxivats d'app.db quan el llibre ja no és a la biblioteca de Calibre. Així el recompte de llibres arxivats és més precís.

source: Cleanup Schedule:
ca: Programació de la neteja:

source: Frequent Intervals
ca: Intervals freqüents

source: Every 15 Minutes
ca: Cada 15 minuts

source: Every 30 Minutes
ca: Cada 30 minuts

source: Every Hour
ca: Cada hora

source: Every 2 Hours
ca: Cada 2 hores

source: Every 4 Hours
ca: Cada 4 hores

source: Every 6 Hours
ca: Cada 6 hores

source: Every 12 Hours
ca: Cada 12 hores

source: Daily/Weekly/Monthly
ca: Diari/setmanal/mensual

source: Daily at Specific Time
ca: Diàriament a una hora específica

source: Weekly on Specific Day
ca: Setmanalment un dia determinat

source: Monthly on Specific Day
ca: Mensualment un dia determinat

source: Default: daily at 03:00
ca: Per defecte: cada dia a les 03:00

source: Day of Week:
ca: Dia de la setmana:

source: Monday
ca: Dilluns

source: Tuesday
ca: Dimarts

source: Wednesday
ca: Dimecres

source: Thursday
ca: Dijous

source: Friday
ca: Divendres

source: Saturday
ca: Dissabte

source: Sunday
ca: Diumenge

source: Day of Month:
ca: Dia del mes:

source: Time of Day:
ca: Hora del dia:

source: (Server timezone: %(tz)s)
ca: (Fus horari del servidor: %(tz)s)

source: Enable Automatic Metadata Fetching for New Books
ca: Activa l'obtenció automàtica de metadades per a llibres nous

source: When active, NextGen will automatically attempt to fetch and apply metadata (title, author, description, cover, etc.) for newly ingested books using the configured metadata provider hierarchy. This helps improve the quality of book information, especially for books with poor or missing metadata.
ca: Si s'activa, NextGen intenta obtenir i aplicar automàticament les metadades (títol, autor, descripció, coberta, etc.) dels llibres nous segons l'ordre configurat dels proveïdors. Això millora la informació dels llibres que tenen metadades escasses o que no en tenen.

source: Enable Smart Metadata Application
ca: Activa l'aplicació de metadades intel·ligents

source: When enabled, fetched metadata will only replace existing data if it appears to be better quality (e.g., longer descriptions, higher resolution covers). When disabled, fetched metadata will replace existing data as-is from the preferred provider.
ca: Si s'activa, les metadades obtingudes només substituiran les actuals quan semblin de més qualitat (p. ex., descripcions més llargues o cobertes de més resolució). Si es desactiva, les metadades del proveïdor preferit substituiran directament les actuals.

source: Metadata Fields to Update
ca: Camps de metadades per actualitzar

source: Select which metadata fields should be updated when auto-fetching. Unchecked fields will never be modified during automatic metadata fetching, preserving your existing data.
ca: Seleccioneu quins camps de metadades s'han d'actualitzar quan s'obté automàticament. Els camps no marcats no es modificaran mai durant l'obtenció automàtica de metadades, conservant les vostres dades existents.

source: Tags/Genres
ca: Etiquetes/Gèneres

source: Identifiers (ISBN, etc.)
ca: Identificadors (ISBN, etc.)

source: Cover Image
ca: Imatge de coberta

source: Tip
ca: Consell

source: These field selections apply to both Smart and Direct replacement modes. Smart mode will additionally apply quality criteria to selected fields, while Direct mode will replace all selected fields with provider data.
ca: Els camps que trieu s'apliquen tant al mode de substitució intel·ligent com al directe. El mode intel·ligent també comprova la qualitat de cada camp; el directe substitueix tots els camps triats amb les dades del proveïdor.

source: Cover File Max Size (MB):
ca: Mida màxima del fitxer de coberta (MB):

source: Range: 1-200 MB (default: 15)
ca: Interval: 1-200 MB (per defecte: 15)

source: Limits the maximum size of cover images downloaded from metadata providers or URLs to prevent slow or stalled saves.
ca: Limita la mida de les cobertes baixades dels proveïdors de metadades o d'una URL per evitar que desar-les trigui massa o s'encalli.

source: Ingest Processing Timeout
ca: Temps màxim de processament de la importació

source: Maximum time (in minutes) to allow for processing a single book before timing out. Files that timeout are moved to the failed backup folder for investigation.
ca: Temps màxim, en minuts, per processar cada llibre. Si s'esgota, el fitxer es mou a la carpeta de còpies de seguretat d'importacions fallides perquè el pugueu examinar.

source: Timeout (minutes):
ca: Temps d'espera (minuts):

source: Range: 5-120 minutes (default: 15)
ca: Interval: 5-120 minuts (per defecte: 15)

source: Stale temp cleanup
ca: Neteja dels fitxers temporals antics

source: Ignored temporary upload files (.uploading, .part, etc.) can be cleaned after a set age. Setting either value to 0 disables cleanup. Changes apply on the next cleanup cycle.
ca: Els fitxers temporals de pujada que s'hagin ignorat (.uploading, .part, etc.) es poden suprimir quan tinguin l'antiguitat indicada. El valor 0 en qualsevol dels dos camps desactiva la neteja. Els canvis s'apliquen al cicle de neteja següent.

source: Stale temp age (minutes):
ca: Antiguitat dels fitxers temporals (minuts):

source: Range: 0-10080 minutes (default: 120)
ca: Interval: 0-10080 minuts (per defecte: 120)

source: Stale temp cleanup interval (seconds):
ca: Interval de neteja dels fitxers temporals antics (segons):

source: Range: 0-86400 seconds (default: 600)
ca: Interval: 0-86400 segons (per defecte: 600)

source: Auto-Send Delay for New Books
ca: Retard d'enviament automàtic per a llibres nous

source: Delay (in minutes) before automatically sending newly ingested books to eReaders. This allows time for metadata fetching and other processing to complete before sending. Only applies to users who have enabled auto-send in their profile.
ca: Temps d’espera (en minuts) abans d’enviar automàticament els llibres acabats d’importar als lectors electrònics. Això dona temps a obtenir les metadades i a completar altres processaments. Només afecta els usuaris que han activat l’enviament automàtic al perfil.

source: Delay (minutes):
ca: Retard (minuts):

source: Range: 1-60 minutes (default: 5)
ca: Interval: 1-60 minuts (per defecte: 5)

source: Auto Metadata Fetch Provider Hierarchy
ca: Ordre dels proveïdors per a l'obtenció automàtica de metadades

source: Configure the order in which metadata providers are searched when automatically fetching metadata for new books. Drag and drop to reorder providers. Only enabled providers will be used.
ca: Configureu l'ordre en què se cerquen els proveïdors quan s'obtenen automàticament les metadades dels llibres nous. Arrossegueu-los per canviar-ne l'ordre. Només es faran servir els proveïdors activats.

source: Providers are tried in order from top to bottom. Drag to reorder.
ca: Els proveïdors es consulten de dalt a baix. Arrossegueu-los per canviar-ne l'ordre.

source: Enabled Metadata Providers
ca: Proveïdors de metadades activats

source: Unchecked providers are disabled globally.
ca: Els proveïdors no marcats estan desactivats globalment.

source: Hardcover Auto-Fetch Settings
ca: Configuració d'obtenció automàtica de Hardcover

source: Automatically fetch and assign Hardcover IDs to books in your library. Hardcover IDs enable reading progress sync and annotation sync with Hardcover.app when using compatible eReaders.
ca: Cerca i assigna automàticament identificadors de Hardcover als llibres de la vostra biblioteca. Aquests identificadors permeten sincronitzar el progrés de lectura i les anotacions amb Hardcover.app quan feu servir lectors electrònics compatibles.

source: Hardcover Token Required
ca: Es requereix un testimoni de Hardcover

source: To enable Hardcover auto-fetch, you must set a valid HARDCOVER_TOKEN in your docker-compose environment variables or configure a global token in Basic Configuration. Without a valid token, this feature will remain disabled.
ca: Per activar l'obtenció automàtica de dades de Hardcover, configureu un HARDCOVER_TOKEN vàlid a les variables d'entorn de docker-compose o un testimoni general a la configuració bàsica. Sense un testimoni vàlid, la funció continuarà desactivada.

source: Hardcover auto-fetch is off. Reading-progress and annotation sync are unaffected.
ca: La recuperació automàtica de Hardcover està desactivada. El progrés de lectura i la sincronització d'anotacions no es veuen afectats.

source: Hardcover sync is enabled. The schedule below controls automatic ID fetching.
ca: La sincronització de Hardcover està activada. La programació següent controla l'obtenció automàtica d'identificadors.

source: Hardcover sync is disabled, and auto-fetch is off. Enable Hardcover sync separately in Basic Configuration when you want reading-progress or annotation sync.
ca: La sincronització de Hardcover està desactivada i la recuperació automàtica està desactivada. Activeu la sincronització de Hardcover per separat a la configuració bàsica quan vulgueu sincronitzar el progrés de la lectura o l'anotació.

source: Hardcover sync is disabled, so auto-fetch, reading-progress sync, and annotation sync are off.
ca: La sincronització de Hardcover està desactivada, de manera que la recuperació automàtica, la sincronització del progrés de lectura i la sincronització d'anotacions estan desactivades.

source: Automatically search Hardcover for books without Hardcover IDs. High-confidence matches are applied automatically; low-confidence matches are queued for manual review.
ca: Cerca automàticament a Hardcover els llibres que no tenen identificador de Hardcover. Les coincidències més fiables s'apliquen automàticament; les menys fiables es posen a la cua per revisar-les manualment.

source: Run Schedule:
ca: Freqüència d’execució:

source: Never (auto-fetch off)
ca: Mai (cerca automàtica desactivada)

source: How often to automatically run the Hardcover ID fetch task
ca: Amb quina freqüència s'executa automàticament la tasca d'obtenció d'ID de Hardcover

source: Minimum Confidence Threshold:
ca: Llindar mínim de confiança:

source: Range: 0.50-1.00 (default: 0.85)
ca: Interval: 0,50-1,00 (per defecte: 0,85)

source: Matches with confidence scores above this threshold are automatically applied. Lower scores are queued for manual review. Higher values = fewer auto-matches but higher accuracy.
ca: Les coincidències amb un grau de confiança superior a aquest llindar s'apliquen automàticament. Les altres es posen a la cua per revisar-les manualment. Un llindar més alt dona menys coincidències automàtiques però més precisió.

source: Batch Size:
ca: Mida del lot:

source: Range: 10-200 books per run (default: 50)
ca: Interval: entre 10 i 200 llibres per execució (per defecte, 50)

source: Number of books to process in each scheduled run. Smaller batches reduce API load; larger batches process your library faster.
ca: Nombre de llibres processats en cada execució programada. Els lots petits redueixen la càrrega de l'API; els grans processen la biblioteca més de pressa.

source: Rate Limit Delay (seconds):
ca: Retard entre sol·licituds per respectar el límit de l’API (segons):

source: Range: 0-60 seconds (default: 5.0)
ca: Interval: 0-60 segons (per defecte: 5,0)

source: Delay between API requests to Hardcover. Prevents rate limiting and protects your API key. Uses exponential backoff on errors.
ca: Retard entre sol·licituds a l'API de Hardcover. Evita superar-ne el límit i protegeix la clau d'API. En cas d'error, el retard augmenta exponencialment.

source: You can manually trigger the Hardcover auto-fetch task from the Admin panel at any time. Check the NextGen Stats page to see progress and review queued matches that need manual approval.
ca: Podeu iniciar manualment l'obtenció automàtica de dades de Hardcover des del tauler d'administració. A la pàgina d'estadístiques de NextGen podeu consultar-ne el progrés i revisar les coincidències pendents d'aprovació manual.

source: Web UI Settings
ca: Configuració de la interfície d'usuari web

source: Enable NextGen Update Notifications
ca: Activa les notificacions d'actualització NextGen

source: When active, you will receive notifications in the Web UI when a new version of NextGen is released
ca: Si s'activa, rebreu notificacions a la interfície web quan es publiqui una versió nova de NextGen.

source: Automatic updates
ca: Actualitzacions automàtiques

source: New versions ship regularly — often weekly. Calibre-Web NextGen cannot update itself from inside its container (nothing running inside a container can), so a small companion called Watchtower does it for you: it watches for a new image and swaps NextGen in safely, leaving your other containers alone.
ca: Sovint es publica una versió nova cada setmana. Calibre-Web NextGen no pot actualitzar-se des de dins del contenidor. Un servei complementari, Watchtower, detecta les imatges noves i actualitza NextGen sense afectar els altres contenidors.

source: Add these two services to your docker-compose file and run "docker compose up -d". After that you stay up to date automatically — no button to press.
ca: Afegiu aquests dos serveis al fitxer docker-compose i executeu «docker compose up -d». A partir d'aleshores, les actualitzacions seran automàtiques.

source: Copied!
ca: Copiat!

source: The label means Watchtower only ever touches Calibre-Web NextGen. The 86400 interval checks once a day; "cleanup" removes the old image after each update.
ca: L'etiqueta fa que Watchtower només actualitzi Calibre-Web NextGen. L'interval 86400 vol dir que comprova si hi ha actualitzacions un cop al dia; «cleanup» elimina la imatge anterior després de cada actualització.

source: Running under Podman instead? Native "podman auto-update" works too — a setup guide is coming once we have verified it against this image.
ca: Feu servir Podman? També podeu utilitzar «podman auto-update». Publicarem una guia de configuració quan n'hàgim comprovat el funcionament amb aquesta imatge.

source: Enable Contribute Translations Notifications
ca: Activa les notificacions per contribuir a la traducció

source: When disabled, you will no longer receive notifications in the Web UI when using a language other than English if the translations for your chosen language are not complete.
ca: Si es desactiva, no rebreu notificacions a la interfície web encara que la traducció de l'idioma triat sigui incompleta.

source: When enabled, marked smart shelves reach your Kobo as collections. Enable Kobo Sync in Basic Configuration too.
ca: Quan està activat, els prestatges intel·ligents marcats arriben al vostre Kobo com a col·leccions. Habiliteu Sincronització de Kobo també a la configuració bàsica.

source: KOReader also receives marked smart shelves in its library.
ca: KOReader també rep prestatges intel·ligents marcats a la seva biblioteca.

source: Enable Blurred Backgrounds on Mobile (&lt;768px)
ca: Activa els fons borrosos al mòbil (&lt;768px)

source: When active, the blurred cover background effect is also rendered on small screens. Disable if you notice scrolling or animation lag.
ca: Si s'activa, l'efecte de fons amb la coberta desenfocada també es mostra en pantalles petites. Desactiveu-lo si observeu que el desplaçament o les animacions van lents.

source: Automatic Backup Settings
ca: Configuració de còpia de seguretat automàtica

source: Enable NextGen Import Auto-Backup
ca: Activa la còpia de seguretat automàtica d'importació NextGen

source: When active, a copy of all imported files will be stored in
ca: Si s'activa, es desarà una còpia de tots els fitxers importats a

source: Enable NextGen Conversion Auto-Backup
ca: Activa la còpia de seguretat automàtica de conversió NextGen

source: When active, the originals of ingested files that undergo conversion will be stored in
ca: Si s'activa, els fitxers originals que s'importin i es converteixin es desaran a

source: Enable NextGen EPUB Fixer Auto-Backup
ca: Activa la còpia de seguretat automàtica del corrector d'EPUB de NextGen

source: When active, the originals of EPUBs processed by the NextGen Kindle EPUB Fixer service will be stored in
ca: Si s'activa, els EPUB originals processats pel corrector d'EPUB per a Kindle de NextGen es desaran a

source: Enable NextGen Auto-Zip Backups
ca: Activa la compressió automàtica de les còpies de seguretat de NextGen

source: When active, just before midnight each day, the cwa-auto-zipper service will make zip archives of all the backed up converted, imported and failed files from that day. This helps keep the backup subdirectories organised and minimises disk space usage.
ca: Si s'activa, cada dia, poc abans de mitjanit, el servei cwa-auto-zipper crearà arxius ZIP amb les còpies de seguretat dels fitxers convertits, importats o fallits aquell dia. Així s'organitzen les subcarpetes i s'estalvia espai al disc.
