Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Enable Change order
ca: Activa «Canvia l'ordre»

source: %(count)s selected
ca: %(count)s seleccionats

source: Add %(count)s
ca: Afegeix %(count)s

source: No books found.
ca: No s'han trobat llibres.

source: Already on this shelf
ca: Ja és en aquest prestatge

source: Could not add the books. Please try again.
ca: No s'han pogut afegir els llibres. Torneu-ho a provar.

source: Add books to
ca: Afegeix llibres a

source: Search your library…
ca: Cerca a la vostra biblioteca…

source: Search your library
ca: Cerca a la vostra biblioteca

source: Share with Everyone
ca: Comparteix amb tothom

source: Sync this shelf with Kobo device
ca: Sincronitza aquest prestatge amb el dispositiu Kobo

source: Expose this shelf in my OPDS feed
ca: Mostra aquest prestatge al meu canal OPDS

source: Drag a cover to its new spot — the order saves automatically.
ca: Arrossegueu una coberta a la nova posició; l'ordre es desarà automàticament.

source: Keyboard: focus a cover with Tab, then move it with the arrow keys.
ca: Amb el teclat, seleccioneu una coberta amb Tab i moveu-la amb les tecles de fletxa.

source: Order saved
ca: S'ha desat l'ordre

source: Could not save the order — click here to retry
ca: No s'ha pogut desar l'ordre. Feu clic aquí per tornar-ho a provar.

source: Moved to position %(num)s of %(total)s
ca: S'ha mogut a la posició %(num)s de %(total)s

source: Shelf order
ca: Ordre dels prestatges

source: Hidden Book
ca: Llibre ocult

source: You do not have any shelves to reorder yet.
ca: Encara no teniu cap prestatge per reordenar.

source: Drag to rearrange the order of your shelves in the sidebar.
ca: Arrossegueu els prestatges per canviar-ne l'ordre a la barra lateral.

source: Order saved. The sidebar reflects the new order on next page load.
ca: S'ha desat l'ordre. La barra lateral mostrarà el canvi quan torneu a carregar la pàgina.

source: Books in this Library
ca: Llibres d'aquesta biblioteca

source: Authors in this Library
ca: Autors d'aquesta biblioteca

source: Tags in this Library
ca: Etiquetes d'aquesta biblioteca

source: Series in this Library
ca: Sèries d'aquesta biblioteca

source: System Statistics
ca: Estadístiques del sistema

source: Program
ca: Programa

source: Installed Version
ca: Versió instal·lada

source: Support
ca: Suport

source: Support Calibre-Web NextGen
ca: Suport Calibre-Web NextGen

source: Background Tasks Overview
ca: Resum de les tasques en segon pla

source: Run Time
ca: Temps d'execució

source: Actions
ca: Accions

source: Upcoming scheduled sends
ca: Pròxims enviaments programats

source: Scheduled Time
ca: Hora programada

source: State
ca: Estat

source: Upcoming sends are persisted and will enqueue as tasks at the scheduled time. You can cancel a pending send before it runs.
ca: Els enviaments programats es conserven i s'afegiran a la cua de tasques a l'hora indicada. Podeu cancel·lar-los abans que s'executin.

source: Upcoming scheduled operations
ca: Pròximes operacions programades

source: Type
ca: Tipus

source: Convert Library and EPUB Fixer runs scheduled here will persist across restarts. Cancel to prevent them from triggering.
ca: Les conversions de biblioteca i les correccions d'EPUB programades aquí es conservaran després de reiniciar. Cancel·leu-les si no voleu que s'executin.

source: This task will be cancelled. Any progress made by this task will be saved.
ca: Aquesta tasca es cancel·larà, però se'n desarà el progrés.

source: If this is a scheduled task, it will be re-ran during the next scheduled time.
ca: Si és una tasca programada, es tornarà a executar a l'hora prevista següent.

source: Scheduled item cancelled successfully
ca: L'element programat s'ha cancel·lat correctament

source: Error cancelling scheduled item
ca: S'ha produït un error en cancel·lar l'element programat

source: Update Calibre-Web NextGen
ca: Actualitza Calibre-Web NextGen

source: Updating pulls the new image and recreates the container. It is quick, and your library, settings and reading progress are safe — they live in your mounted volumes, not in the container.
ca: Per actualitzar, es baixa la imatge nova i es torna a crear el contenidor. És ràpid: la biblioteca, la configuració i el progrés de lectura es conserven als volums muntats, fora del contenidor.

source: How do you run Calibre-Web NextGen?
ca: Com executeu Calibre-Web NextGen?

source: Setup type
ca: Tipus de configuració

source: Run this from the folder that holds your compose file:
ca: Executeu aquesta ordre des de la carpeta que conté el fitxer Compose:

source: Replace calibre-web-nextgen with your service name if it differs.
ca: Substituïu calibre-web-nextgen pel nom del vostre servei si és diferent.

source: Pull the new image, then recreate your container with the same options you started it with:
ca: Baixeu la imatge nova i torneu a crear el contenidor amb les mateixes opcions d'inici:

source: Then stop and remove the old container and start a new one with your usual docker run command. Your mounted volumes keep all data.
ca: Després, atureu i suprimiu el contenidor antic i inicieu-ne un de nou amb l'ordre docker run habitual. Els volums muntats conserven totes les dades.

source: Open the Docker tab in the Unraid web UI.
ca: Obriu la pestanya Docker a la interfície d'usuari web Unraid.

source: Click the Calibre-Web NextGen container icon and choose Force update (check for updates first if you want to see what changed).
ca: Feu clic a la icona del contenidor Calibre-Web NextGen i trieu «Force update» (podeu comprovar abans si hi ha actualitzacions per veure què ha canviat).

source: For hands-off updates, install the "CA Auto Update Applications" plugin from Community Applications.
ca: Per tenir actualitzacions automàtiques, instal·leu el connector «CA Auto Update Applications» des de Community Applications.

source: Images → pull the image below, then Containers → select Calibre-Web NextGen → Recreate with "Re-pull image" enabled.
ca: Images → baixeu la imatge indicada més avall. Després, Containers → seleccioneu Calibre-Web NextGen → Recreate amb «Re-pull image» activat.

source: Synology Container Manager:
ca: Gestor de contenidors de Synology:

source: Registry → download the image below (tag: latest), then stop the container → Action → Reset to recreate it.
ca: Registry → baixeu la imatge indicada més avall (etiqueta: latest). Després, atureu el contenidor → Action → Reset per tornar-lo a crear.

source: Set up automatic updates
ca: Configura actualitzacions automàtiques

source: Your Profile
ca: El vostre perfil

source: User Settings
ca: Configuració d'usuari

source: Account Information
ca: Informació del compte

source: If you need to change your email address or password, you can do so here.
ca: Si necessiteu canviar la vostra adreça de correu electrònic o contrasenya, podeu fer-ho aquí.

source: Reset user Password
ca: Restableix la contrasenya d'usuari

source: eReader Configuration
ca: Configuració del lector electrònic

source: Send to eReader Email Address
ca: Adreça electrònica per enviar al lector electrònic

source: Use comma to separate multiple addresses
ca: Utilitzeu comes per separar diverses adreces

source: Email address(es) for your eReader devices. Separate multiple addresses with commas.
ca: Adreces electròniques dels lectors. Separeu-les amb comes si n'hi ha més d'una.

source: Enable Send-to-eReader Pop-up Modal
ca: Activa el quadre emergent d’enviament al lector electrònic

source: Enables or disables the Send-to-eReader Pop-up Modal that allows users to enter extra email addresses and only send to a selection of saved addresses when sending to eReader.
ca: Activa o desactiva el quadre emergent que permet indicar adreces electròniques addicionals i triar a quines de les adreces desades s'envia cada llibre.

source: When disabled, emails will be sent to all configured eReader addresses without prompting.
ca: Si es desactiva, els correus s'enviaran a totes les adreces configurades sense demanar confirmació.

source: Automatically send new books to my eReader(s)
ca: Envia automàticament llibres nous als meus lectors electrònics

source: When enabled, newly ingested books will be automatically sent to all configured eReader email addresses above.
ca: Si s'activa, els llibres nous importats s'enviaran automàticament a totes les adreces electròniques dels lectors configurades més amunt.

source: Language & Theme Preferences
ca: Preferències d’idioma i tema

source: Interface Language
ca: Idioma de la interfície

source: Language of Books
ca: Llengua dels llibres

source: Filter the library to only show books in a specific language.
ca: Filtra la biblioteca per mostrar només llibres en un idioma específic.

source: Book Language Filter
ca: Filtre d'idioma del llibre

source: OAuth & API Integrations
ca: Integracions OAuth i API

source: OAuth Settings
ca: Configuració d'OAuth

source: Link
ca: Enllaç

source: Unlink
ca: Desenllaça

source: Hardcover API Token
ca: Testimoni de l'API de Hardcover

source: API token for Hardcover metadata provider integration.
ca: Testimoni de l'API per a integrar el proveïdor de metadades Hardcover.

source: Kobo Sync Token
ca: Testimoni de sincronització de Kobo

source: Create/View
ca: Crea o mostra

source: Resend one book to this Kobo
ca: Torna a enviar un llibre a aquest Kobo

source: Resend
ca: Torna a enviar

source: Clears the sync record for one book so the device re-downloads it on next sync. Find the book ID in the book detail page URL.
ca: Esborra el registre de sincronització d'un llibre perquè el dispositiu el torni a baixar a la pròxima sincronització. Trobareu l'identificador del llibre a l'URL de la pàgina de detalls.

source: Reconcile books deleted before Kobo archival tracking
ca: Concilia els llibres suprimits abans d'activar el seguiment de l'arxivament de Kobo

source: Upload this user's KoboReader.sqlite, then select only books you know this server delivered and that are no longer in the library.
ca: Pengeu el KoboReader.sqlite d'aquest usuari i, a continuació, seleccioneu només els llibres que sabeu que ha lliurat aquest servidor i que ja no es troben a la biblioteca.

source: Sync only books in selected shelves with Kobo
ca: Sincronitza només els llibres dels prestatges seleccionats amb Kobo

source: New accounts sync only selected shelves. If no books arrive, add books to a shelf and enable its Kobo sync mark. Uncheck this to sync your whole library.
ca: Els comptes nous només sincronitzen els prestatges seleccionats. Si no arriba cap llibre, afegiu-ne a un prestatge i activeu-ne la marca de sincronització amb Kobo. Desmarqueu aquesta opció per sincronitzar tota la biblioteca.

source: Defaults off. Stage 0 only captures recovery evidence and does not change annotations returned to your Kobo. The administrator must separately enable the instance-level opt-in.
ca: Desactivada per defecte. La fase 0 només registra dades per recuperar l'estat anterior i no canvia les anotacions que rep el Kobo. L'administrador també ha d'activar l'opció general de la instància.

source: OPDS Shelf Exposure
ca: Visibilitat dels prestatges a OPDS

source: Expose only books in selected shelves to OPDS
ca: Mostra a OPDS només els llibres dels prestatges seleccionats

source: Sidebar Display Settings
ca: Configuració de la barra lateral

source: Choose which sections to display in your sidebar navigation.
ca: Trieu quines seccions voleu mostrar a la vostra barra lateral de navegació.

source: Show %(name)s Section
ca: Mostra la secció %(name)s

source: Add allowed/Denied Custom Column Values
ca: Afegeix valors permesos o denegats de columnes personalitzades

source: OPDS Catalog Order
ca: Ordre del catàleg OPDS

source: Reorder the OPDS root catalog by listing entry IDs in the order you want. Unknown IDs are ignored and missing entries are appended automatically.
ca: Canvieu l'ordre del catàleg arrel OPDS indicant els identificadors de les entrades en l'ordre desitjat. Els identificadors desconeguts s'ignoraran i les entrades que faltin s'afegiran al final automàticament.

source: Drag to reorder OPDS root entries. Missing entries are appended automatically.
ca: Arrossegueu les entrades arrel OPDS per canviar-ne l'ordre. Les que faltin s'afegiran al final automàticament.

source: User Permissions
ca: Permisos d'usuari

source: Configure what actions this user is allowed to perform.
ca: Configureu quines accions pot realitzar aquest usuari.

source: Smart shelves order
ca: Ordre dels prestatges intel·ligents

source: Choose how your smart shelves are ordered in the sidebar.
ca: Trieu com s'ordenen els vostres prestatges intel·ligents a la barra lateral.

source: Order Mode
ca: Mode d'ordenació

source: Manual (drag to reorder)
ca: Manual (arrossega per canviar l'ordre)

source: Name (A-Z)
ca: Nom (A-Z)

source: Name (Z-A)
ca: Nom (Z-A)

source: Book count (high to low)
ca: Nombre de llibres (de més a menys)

source: Book count (low to high)
ca: Nombre de llibres (de menys a més)

source: Created (newest first)
ca: Data de creació (de més recent a més antiga)

source: Created (oldest first)
ca: Data de creació (de més antiga a més recent)

source: Recently modified
ca: Modificats més recentment

source: Least recently modified
ca: Modificats fa més temps

source: Manual order is used only when the order mode is set to Manual.
ca: L'ordre manual només es fa servir si trieu el mode «Manual».

source: Smart shelves visibility
ca: Visibilitat dels prestatges intel·ligents

source: Uncheck shelves you want to hide from your sidebar. System shelves cannot be deleted, only hidden. Public shelves from other users can also be hidden.
ca: Desmarqueu els prestatges que vulgueu amagar de la barra lateral. Els prestatges del sistema només es poden amagar, no suprimir. També podeu amagar els prestatges públics d'altres usuaris.

source: Default System Shelves:
ca: Prestatges predeterminats del sistema:

source: Public Shelves:
ca: Prestatges públics:

source: %(visible)s of %(total)s default shelves visible
ca: %(visible)s de %(total)s prestatges predeterminats visibles

source: %(visible)s of %(total)s public shelves visible
ca: %(visible)s de %(total)s prestatges públics visibles

source: Delete User
ca: Suprimeix l'usuari

source: App passwords for OPDS / KOReader Sync
ca: Contrasenyes d'aplicació per a OPDS i la sincronització de KOReader

source: OPDS readers and KOReader can't sign in through your IdP — they only support HTTP Basic auth. Create an app password here, label it for the device that'll use it, and copy the token shown after creation. You can revoke any app password at any time without affecting your active web session.
ca: Els lectors OPDS i KOReader no poden iniciar sessió amb el vostre proveïdor d'identitat; només admeten l'autenticació bàsica HTTP. Creeu aquí una contrasenya d'aplicació, poseu-li una etiqueta que identifiqui el dispositiu i copieu el testimoni que apareix en crear-la. La podreu revocar quan vulgueu sense afectar la sessió web activa.

source: New app password
ca: Contrasenya d'aplicació nova

source: App password created for '%(label)s'. Copy it now — you won't see it again.
ca: S’ha creat la contrasenya d’aplicació «%(label)s». Copieu-la ara; no la tornareu a veure.

source: New app password (cleartext)
ca: Contrasenya d'aplicació nova (text sense xifrar)

source: e.g. Kobo Forma, KOReader iPad
ca: p. ex., Kobo Forma, KOReader iPad

source: Create app password
ca: Crea una contrasenya d'aplicació

source: Label
ca: Etiqueta

source: Created
ca: Creat

source: Last used
ca: Últim ús

source: Revoke this app password?
ca: Voleu revocar aquesta contrasenya d'aplicació?

source: Generate Kobo Auth URL
ca: Genera una URL d'autenticació de Kobo

source: Select...
ca: Selecciona…

source: Remove Selections
ca: Elimina les seleccions

source: Edit User
ca: Edita l'usuari

source: Enter Username
ca: Introduïu el nom d'usuari

source: Enter Email
ca: Introduïu el correu electrònic

source: Enter eReader Email
ca: Introduïu l’adreça electrònica del lector

source: eReader Email
ca: Adreça electrònica del lector

source: Enter eReader Email Subject
ca: Introduïu l'assumpte del correu al lector electrònic

source: eReader Email Subject
ca: Assumpte del correu al lector electrònic

source: Locale
ca: Configuració regional

source: Visible Book Languages
ca: Idiomes dels llibres visibles

source: Edit Allowed Tags
ca: Edita les etiquetes permeses

source: Allowed Tags
ca: Etiquetes permeses

source: Edit Denied Tags
ca: Edita les etiquetes denegades

source: Denied Tags
ca: Etiquetes denegades

source: Edit Allowed Column Values
ca: Edita els valors de columna permesos

source: Allowed Column Values
ca: Valors de columna permesos

source: Edit Denied Column Values
ca: Edita els valors de columna denegats

source: Denied Column Values
ca: Valors de columna denegats

source: Change Password
ca: Canvia la contrasenya

source: Edit Public Shelves
ca: Edita els prestatges públics

source: Sync selected Shelves with Kobo
ca: Sincronitza els prestatges seleccionats amb Kobo

source: Expose selected Shelves to OPDS
ca: Mostra els prestatges seleccionats a OPDS

source: Show Read/Unread Section
ca: Mostra la secció de llibres llegits i no llegits
