Repository: new-usemame/Calibre-Web-NextGen
Catalog: cps/translations/*/LC_MESSAGES/messages.po
Languages: ca

source: Readers using this font return to Book default when they next open a book.
ca: Els lectors que utilitzen aquest tipus de lletra tornaran a l'opció predeterminada del llibre quan tornin a obrir-ne un.

source: Remove
ca: Elimina

source: Remove font
ca: Elimina el tipus de lletra

source: TTF, OTF, WOFF or WOFF2, up to {n} MiB per file.
ca: TTF, OTF, WOFF o WOFF2, fins a {n} MiB per fitxer.

source: Upload font
ca: Penja un tipus de lletra

source: Upload fonts once for everyone using the EPUB readers. Existing font choices stay available.
ca: Pengeu tipus de lletra una vegada per a tothom amb els lectors EPUB. Les opcions de tipus de lletra existents continuen disponibles.

source: Uploaded reader fonts
ca: Tipus de lletra del lector penjats

source: Your review
ca: La vostra ressenya

source: Private to your account. This does not change the shared Description.
ca: Privat al vostre compte. Això no canvia la descripció compartida.

source: Keep your thoughts about this book here.
ca: Conserveu aquí els vostres pensaments sobre aquest llibre.

source: Review or note
ca: Ressenya o nota

source: Add a review
ca: Afegeix una ressenya

source: Edit review
ca: Edita la ressenya

source: Save review
ca: Desa la ressenya

source: Delete review
ca: Suprimeix la ressenya

source: Delete your review?
ca: Voleu suprimir la vostra ressenya?

source: This removes your private review or note for this book.
ca: Això elimina la vostra ressenya o nota privada per a aquest llibre.

source: Review saved.
ca: S'ha desat la ressenya.

source: Review deleted.
ca: S'ha suprimit la ressenya.

source: Could not load your review.
ca: No s'ha pogut carregar la vostra ressenya.

source: Could not save review.
ca: No s'ha pogut desar la ressenya.

source: Could not delete review.
ca: No s'ha pogut suprimir la ressenya.

source: {n} of {max} characters
ca: {n} de {max} caràcters

source: Review text exceeds 10000 characters
ca: El text de la ressenya supera els 10.000 caràcters

source: Disabled
ca: Desactivat

source: Ingest folder labels
ca: Etiquetes de les carpetes d'importació

source: Add ingest subfolder names to book tags or an existing custom column. Existing values are kept; files in the ingest root add no labels.
ca: Afegiu els noms de les subcarpetes d'importació a les etiquetes dels llibres o a una columna personalitzada existent. Es conservaran els valors actuals; els fitxers de l'arrel d'importació no afegiran cap etiqueta.

source: For example, ingest/James/scifi adds James by default. Include nested folders to add scifi too.
ca: Per exemple, ingest/James/scifi afegeix James per defecte. Incloeu les carpetes imbricades per afegir-hi també scifi.

source: Write subfolder names to
ca: Escriu els noms de les subcarpetes a

source: Include nested folders
ca: Inclou carpetes imbricades

source: Custom columns must already exist and use comma-separated text, like tags. Create them in Calibre desktop first.
ca: Les columnes personalitzades ja han d'existir i contenir text separat per comes, com les etiquetes. Creeu-les primer a l'aplicació d'escriptori Calibre.

source: Unavailable column: {name}
ca: Columna no disponible: {name}

source: The selected column is unavailable. Choose another target or disable folder labels before importing.
ca: La columna seleccionada no està disponible. Trieu-ne una altra o desactiveu les etiquetes de carpeta abans d'importar.

source: Could not load ingest folder settings.
ca: No s'ha pogut carregar la configuració de les carpetes d'importació.

source: Could not save ingest folder settings.
ca: No s'ha pogut desar la configuració de les carpetes d'importació.

source: Ingest folder settings saved.
ca: S'ha desat la configuració de les carpetes d'importació.

source: Save ingest folder settings
ca: Desa la configuració de les carpetes d'importació

source: Discover source
ca: Font de «Descobreix»

source: Current library
ca: Biblioteca actual

source: Shelf: {name}
ca: Prestatge: {name}

source: Smart shelf: {name}
ca: Prestatge intel·ligent: {name}

source: Unavailable source
ca: Font no disponible

source: Save Discover source
ca: Desa la font de «Descobreix»

source: Discover source saved.
ca: S'ha desat la font de «Descobreix».

source: Could not load Discover sources.
ca: No s'han pogut carregar les fonts de «Descobreix».

source: Could not save Discover source. Please try again.
ca: No s'ha pogut desar la font de «Descobreix». Torneu-ho a provar.

source: This Discover source is unavailable. Choose another source.
ca: Aquesta font de «Descobreix» no està disponible. Trieu-ne una altra.

source: No unread books in this Discover source.
ca: No hi ha llibres sense llegir en aquesta font de «Descobreix».

source: Only Discover picks change; books remain in your library.
ca: Només canviaran les seleccions de «Descobreix»; els llibres continuaran a la biblioteca.

source: A few random picks from your Discover source
ca: Una selecció aleatòria de llibres de la font de «Descobreix»

source: Reading status
ca: Estat de lectura

source: Finished
ca: Acabat

source: Update status
ca: Actualitza l'estat

source: Reading status updated
ca: Estat de lectura actualitzat

source: Could not update reading status.
ca: No s'ha pogut actualitzar l'estat de lectura.

source: Could not update reading status. Please try again.
ca: No s'ha pogut actualitzar l'estat de lectura. Torneu-ho a provar.

source: Did not finish and On hold keep your reading position.
ca: Els estats «Lectura no acabada» i «En espera» conserven la posició de lectura.

source: Add {title} to a shelf
ca: Afegeix {title} a un prestatge

source: Drag to a shelf, or choose a shelf
ca: Arrossegueu a un prestatge o trieu-ne un

source: {n} book(s) added to {shelf}.
ca: S'han afegit {n} llibres a {shelf}.

source: {succeeded} added to {shelf}; {failed} failed. Failed books remain selected for retry.
ca: Afegits a {shelf}: {succeeded}; no s’han pogut afegir: {failed}. Els llibres afectats continuen seleccionats.

source: Could not add books to the shelf. Please try again.
ca: No s'han pogut afegir llibres al prestatge. Torneu-ho a provar.

source: Example:
ca: Exemple:

source: Filename template fields and examples
ca: Camps i exemples de plantilla de nom de fitxer

source: First character:
ca: Primer caràcter:

source: In KOReader, enable Use server filenames for the OPDS catalog.
ca: A KOReader, activeu «Utilitza els noms de fitxer del servidor» per al catàleg OPDS.

source: Leave blank to keep the current title and first-author filename. Do not include the file extension.
ca: Deixeu el camp en blanc per conservar el nom actual del fitxer, format amb el títol i el primer autor. No hi inclogueu l'extensió.

source: Missing metadata becomes empty text. Title and series use their sort names. Slashes become underscores, not folders.
ca: Les metadades que faltin es deixaran en blanc. Per al títol i la sèrie es fan servir els noms d'ordenació. Les barres se substitueixen per guions baixos; no creen carpetes.

source: OPDS download filename template
ca: Plantilla de noms de fitxer per a les baixades OPDS

source: Padded series number:
ca: Número de sèrie amb zeros inicials:

source: Waiting for you to choose a book
ca: S'està esperant que trieu un llibre

source: Book requested. An administrator has to approve it.
ca: Llibre sol·licitat. L'administrador l'ha d'aprovar.

source: Book added to your activity.
ca: Llibre afegit a la vostra activitat.

source: That book choice was out of date. Refreshing the list…
ca: La selecció del llibre havia caducat. S'està actualitzant la llista…

source: Requests are paused. You can still view the available books.
ca: Les sol·licituds estan en pausa. Encara podeu veure els llibres disponibles.

source: That book could not be requested. Try again.
ca: Aquest llibre no es va poder demanar. Torneu-ho a provar.

source: The choice was out of date and the available books could not be refreshed. Try again.
ca: L'elecció estava obsoleta i els llibres disponibles no s'han pogut actualitzar. Torneu-ho a provar.

source: That book choice was out of date. The list was refreshed; choose again.
ca: La selecció del llibre havia caducat. S'ha actualitzat la llista; torneu a triar-lo.

source: The available books could not be loaded. Try again.
ca: No s'han pogut carregar els llibres disponibles. Torneu-ho a provar.

source: Found {count} available books.
ca: S'han trobat {count} llibres disponibles.

source: Choose a book from this download
ca: Tria un llibre d'aquesta baixada

source: Hide available books
ca: Amaga els llibres disponibles

source: Choose another book
ca: Tria un altre llibre

source: Loading available books…
ca: S'estan carregant els llibres disponibles...

source: No books are available in this download.
ca: No hi ha cap llibre disponible en aquesta baixada.

source: Import this book
ca: Importa aquest llibre

source: Request this book
ca: Demana aquest llibre

source: Import this book: {filename}
ca: Importa aquest llibre: {filename}

source: Request this book: {filename}
ca: Demana aquest llibre: {filename}

source: Requested
ca: Sol·licitat

source: The chosen book is no longer in the completed download. Restore its original file before trying again.
ca: El llibre triat ja no és a la descàrrega completada. Restaureu-ne el fitxer original abans de tornar-ho a provar.

source: The book or completed download changed. Restore its original files before trying again.
ca: El llibre o la descàrrega completada han canviat. Restaureu-ne els fitxers originals abans de tornar-ho a provar.

source: The completed download exceeds the safe file limits. Choose a smaller release.
ca: La descàrrega completada supera els límits de fitxers segurs. Trieu una versió més petita.

source: Unsupported rule
ca: Regla no compatible

source: This rule cannot be edited here. It will be kept unless you remove it.
ca: Aquesta regla no es pot editar aquí. Es conservarà tret que l'elimineu.

source: Allow completed DRM-free MOBI 6 books
ca: Permet llibres MOBI 6 sense DRM procedents de descàrregues completades

source: Applies only to this download client. The server upload-format setting must also allow MOBI. Normal conversion settings apply; without conversion, MOBI can be downloaded but cannot be opened in the web reader.
ca: Només s'aplica a aquest client de descàrrega. La configuració dels formats permesos per penjar fitxers al servidor també ha de permetre MOBI. S'aplica la configuració de conversió habitual; sense conversió, els fitxers MOBI es poden baixar, però no obrir al lector web.

source: Could not load your rating.
ca: No s'ha pogut carregar la vostra valoració.

source: Could not save your rating.
ca: No s'ha pogut desar la vostra valoració.

source: Household average
ca: Mitjana de la llar

source: Library rating
ca: Valoració de la biblioteca

source: Off by default. Only opted-in ratings count, and names are never shown. If you are the only person sharing a rating for a book, the average is your score.
ca: Està desactivat per defecte. Només compten les valoracions de les persones que han activat l'opció, i mai se'n mostren els noms. Si sou l'única persona que comparteix la valoració d'un llibre, la mitjana serà la vostra puntuació.

source: Save rating
ca: Desa la valoració

source: Share my ratings in the household average
ca: Comparteix les meves valoracions en la mitjana de la llar

source: Show library rating
ca: Mostra la valoració de la biblioteca

source: Show the labelled Calibre score alongside your own rating.
ca: Mostra la puntuació de Calibre identificada com a tal al costat de la vostra valoració.

source: Unrated
ca: Sense valoració

source: Your rating
ca: La vostra valoració

source: Your rating saved.
ca: S'ha desat la vostra valoració.

source: Your rating, highest first
ca: Les vostres valoracions, de més alta a més baixa

source: Your rating, lowest first
ca: Les vostres valoracions, de més baixa a més alta

source: Your score does not change the Calibre library rating. Sharing is off unless you opt in in your account.
ca: La vostra puntuació no modifica la valoració de la biblioteca de Calibre. No es comparteix si no activeu aquesta opció al vostre compte.

source: {rating} out of 5
ca: {rating} de 5

source: Your rating (stars)
ca: La vostra valoració (estrelles)

source: Waiting
ca: En espera

source: Started
ca: Iniciat

source: Ended
ca: Finalitzat

source: Cancelled
ca: Cancel·lat

source: Unknown Status
ca: Estat desconegut

source: Unexpected data while reading update information
ca: Dades inesperades durant la lectura de la informació d'actualització

source: No update available. You already have the latest version installed
ca: No hi ha cap actualització disponible. Ja teniu instal·lada la darrera versió

source: A new update is available. Click on the button below to update to the latest version.
ca: Hi ha disponible una nova actualització. Feu clic al botó següent per actualitzar a la darrera versió.

source: Could not fetch update information
ca: No s'ha pogut obtenir la informació d'actualització

source: Click on the button below to update to the latest stable version.
ca: Feu clic al botó següent per actualitzar a la darrera versió estable.

source: A new update is available. Click on the button below to update to version: %(version)s
ca: Hi ha una actualització disponible. Feu clic al botó següent per instal·lar la versió %(version)s.

source: No release information available
ca: No hi ha informació de la versió disponible

source: Discover (Random Books)
ca: Descobreix (llibres aleatoris)

source: Hot Books (Most Downloaded)
ca: Llibres populars (més descarregats)

source: Downloaded books by %(user)s
ca: Llibres baixats per %(user)s

source: Author: %(name)s
ca: Autor: %(name)s

source: Publisher: %(name)s
ca: Editorial: %(name)s

source: Series: %(serie)s
ca: Sèrie: %(serie)s

source: Your rating: %(rating)s stars
ca: La vostra valoració: %(rating)s estrelles

source: Rating: None
ca: Valoració: cap

source: Rating: %(rating)s stars
ca: Valoració: %(rating)s estrelles

source: File format: %(format)s
ca: Format de fitxer: %(format)s

source: Tags: %(name)s
ca: Etiquetes: %(name)s

source: Language: %(name)s
ca: Idioma: %(name)s

source: Favorite Books
ca: Llibres preferits

source: Hidden Books
ca: Llibres ocults

source: Error loading smart shelf
ca: S'ha produït un error en carregar el prestatge intel·ligent

source: Smart shelf — %(icon)s %(name)s
ca: Prestatge intel·ligent — %(icon)s %(name)s

source: You don't have permission to browse the global library.
ca: No teniu permís per consultar la biblioteca global.

source: Global Library (%(count)s)
ca: Biblioteca global (%(count)s)

source: No rules provided
ca: No s'han proporcionat regles

source: Invalid rules format
ca: Format de regles no vàlid

source: Error processing rules
ca: Error en processar les regles

source: Invalid request
ca: Sol·licitud no vàlida

source: Permission denied to share shelves
ca: S'ha denegat el permís per compartir prestatges

source: Name and rules are required
ca: Cal indicar un nom i les regles

source: Shelf name too long (max 100 characters)
ca: El nom del prestatge és massa llarg (màxim 100 caràcters)

source: Error creating shelf
ca: S'ha produït un error en crear el prestatge

source: Only the shelf owner can change Kobo sync
ca: Només el propietari del prestatge pot canviar la sincronització de Kobo

source: Permission denied to change public status
ca: Permís denegat per canviar la visibilitat pública

source: Error updating shelf
ca: S'ha produït un error en actualitzar el prestatge

source: Shelf not found
ca: No s'ha trobat el prestatge

source: Permission denied
ca: Permís denegat

source: Shelf duplicated successfully
ca: El prestatge s'ha duplicat correctament

source: Error duplicating shelf
ca: S'ha produït un error en duplicar el prestatge

source: System shelves cannot be deleted. You can hide them in your user profile settings.
ca: Els prestatges del sistema no es poden suprimir. Podeu amagar-los a la configuració del vostre perfil d'usuari.

source: Error deleting shelf
ca: S'ha produït un error en suprimir el prestatge

source: You cannot hide your own shelves. Delete them instead if you don't want them.
ca: No podeu amagar els vostres prestatges. Si no els voleu, suprimiu-los.

source: Shelf already hidden
ca: Prestatge ja amagat

source: Error hiding shelf
ca: S'ha produït un error en amagar el prestatge

source: Shelf was not hidden
ca: El prestatge no estava amagat

source: Error unhiding shelf
ca: S'ha produït un error en tornar a mostrar el prestatge

source: Downloads
ca: Descàrregues

source: Your ratings
ca: Les vostres valoracions

source: File formats list
ca: Llista de formats de fitxer

source: Please configure the SMTP mail settings first...
ca: Configureu primer el correu SMTP...

source: Oops! Please update your profile with a valid eReader Email.
ca: Actualitzeu el perfil amb una adreça electrònica vàlida per al lector electrònic.

source: Success! Book queued for sending to %(eReadermail)s
ca: El llibre s'ha posat a la cua per a enviar-lo a %(eReadermail)s.

source: Oops! There was an error sending book: %(res)s
ca: S'ha produït un error en enviar el llibre: %(res)s

source: No email addresses selected
ca: No s'ha seleccionat cap adreça electrònica.

source: Additional email addresses are disabled for your account.
ca: Les adreces de correu electrònic addicionals estan desactivades per al vostre compte.

source: Success! Book queued for sending to the selected address(es)!
ca: El llibre s'ha posat a la cua per a enviar-lo a les adreces seleccionades.

source: Please wait one minute to register next user
ca: Espereu un minut abans de registrar un altre usuari.

source: Register
ca: Registra't

source: Connection error to limiter backend, please contact your administrator
ca: Error de connexió amb el servei de limitació. Contacteu amb l'administrador.

source: Oops! Email server is not configured, please contact your administrator.
ca: El servidor de correu electrònic no està configurat. Contacteu amb l'administrador.

source: Oops! Your Email is not allowed.
ca: La vostra adreça electrònica no està permesa.

source: Success! Confirmation Email has been sent.
ca: S'ha enviat el correu electrònic de confirmació.

source: Authentication loop detected. If you're experiencing login issues, please contact your administrator.
ca: S'ha detectat un bucle d'autenticació. Si teniu problemes d'inici de sessió, poseu-vos en contacte amb el vostre administrador.

source: OAuth authentication is not properly configured. Please contact administrator.
ca: L'autenticació OAuth no està configurada correctament. Poseu-vos en contacte amb l'administrador.

source: Cannot activate LDAP authentication
ca: No es pot activar l'autenticació LDAP

source: Standard login is disabled.
ca: L'inici de sessió estàndard està desactivat.

source: Please wait one minute before next login
ca: Espereu un minut abans de tornar a iniciar la sessió.

source: Username cannot be empty
ca: El nom d'usuari no pot estar buit

source: you are now logged in as: '%(nickname)s'
ca: Heu iniciat la sessió com a «%(nickname)s».

source: Welcome! Your account has been automatically created. You are now logged in as: '%(nickname)s'
ca: Us donem la benvinguda. El compte s'ha creat automàticament i heu iniciat la sessió com a «%(nickname)s».

source: Authentication successful, but account creation failed. Please contact your administrator.
ca: L'autenticació ha estat correcta, però la creació del compte ha fallat. Poseu-vos en contacte amb el vostre administrador.

source: Authentication successful, but no local account found. Please contact your administrator to create your account.
ca: Autenticació correcta, però no s'ha trobat cap compte local. Poseu-vos en contacte amb el vostre administrador per crear el vostre compte.

source: Fallback Login as: '%(nickname)s', LDAP Server not reachable, or user not known
ca: S'ha iniciat una sessió local amb el compte «%(nickname)s» perquè no es pot accedir al servidor LDAP o no s'hi reconeix l'usuari.

source: Could not login: %(message)s
ca: No s'ha pogut iniciar la sessió: %(message)s

source: Local Login as: '%(nickname)s', LDAP authentication rejected
ca: S'ha iniciat una sessió local amb el compte «%(nickname)s» perquè s'ha rebutjat l'autenticació LDAP.

source: Wrong Username or Password
ca: El nom d'usuari o la contrasenya no són correctes.

source: New Password was sent to your email address
ca: S'ha enviat la contrasenya nova a la vostra adreça de correu electrònic

source: An unknown error occurred. Please try again later.
ca: S'ha produït un error desconegut. Torneu-ho a provar més tard.

source: Please enter valid username to reset password
ca: Introduïu un nom d'usuari vàlid per restablir la contrasenya

source: You are now logged in as: '%(nickname)s'
ca: Heu iniciat la sessió com a «%(nickname)s».

source: Success! Profile Updated
ca: S'ha actualitzat el perfil.

source: Oops! An account already exists for this Email.
ca: Ja hi ha un compte amb aquesta adreça electrònica.

source: App-password label must be 1-64 characters.
ca: L'etiqueta de la contrasenya de l'aplicació ha de tenir entre 1 i 64 caràcters.

source: App password '%(label)s' revoked.
ca: S'ha revocat la contrasenya de l'aplicació "%(label)s".

source: Invalid book ID.
ca: Identificador de llibre no vàlid.

source: Tag could not be deleted
ca: No s'ha pogut suprimir l'etiqueta

source: You are not allowed to view this shelf
ca: No teniu permís per veure aquest prestatge

source: visible must be a boolean
ca: El camp «visible» ha de tenir un valor booleà.

source: KOReader Sync Plugin
ca: Connector de sincronització de KOReader

source: Not on this device yet
ca: Encara no en aquest dispositiu

source: This book is in your library but has not been downloaded to this device.
ca: Aquest llibre és a la vostra biblioteca, però no s'ha baixat en aquest dispositiu.

source: Connect to Wi-Fi and open it from your library: it downloads by itself.
ca: Connecteu-vos a la Wi-Fi i obriu-lo des de la vostra biblioteca: es baixa per si mateix.

source: Sync smart shelves to e-readers (Kobo and KOReader)
ca: Sincronitza prestatges intel·ligents amb lectors electrònics (Kobo i KOReader)

source: Sync smart shelves to Kobo
ca: Sincronitza els prestatges intel·ligents amb Kobo

source: Smart-shelf sync is disabled globally. Enable “%(setting)s” in CWA Settings so this shelf can reach your e-readers.
ca: La sincronització dels prestatges intel·ligents està desactivada per a tot el servidor. Activeu «%(setting)s» a la configuració de CWA perquè aquest prestatge arribi als lectors electrònics.

source: Found no valid gmail.json file with OAuth information
ca: No s'ha trobat cap fitxer gmail.json vàlid amb informació d'OAuth

source: Conditional text needs both prefix and suffix separators.
ca: El text condicional necessita separadors de prefix i sufix.

source: Nested fields are not supported in conditional text.
ca: Els camps imbricats no són compatibles amb el text condicional.

source: Use a text template of at most 1024 characters.
ca: Utilitzeu una plantilla de text d'un màxim de 1024 caràcters.

source: Unmatched braces in the OPDS filename template.
ca: Hi ha claus sense parella a la plantilla de noms de fitxer OPDS.

source: Unknown or unsupported OPDS filename field: %(field)s
ca: Camp de nom de fitxer OPDS desconegut o no compatible: %(field)s

source: Conversions such as !r are not supported in OPDS filenames.
ca: Les conversions com ara !r no són compatibles amb els noms de fitxer OPDS.

source: Use string padding such as 0>3s, with a maximum width of 128.
ca: Feu servir l'emplenament de cadenes, com ara 0>3s, amb una amplada màxima de 128.
